DndUI/User Controls/DamageKindEdit.xaml

<UserControl x:Class="DndUI.DamageKindEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndUI.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100" Background="AliceBlue">
	<StackPanel x:Name="spMain" Orientation="Vertical">
		<CheckBox x:Name="ckbAcid" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Acid
		</CheckBox>
		<CheckBox x:Name="ckbBludgeoning" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Bludgeoning
		</CheckBox>
		<CheckBox x:Name="ckbCold" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Cold
		</CheckBox>
		<CheckBox x:Name="ckbFire" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Fire
		</CheckBox>
		<CheckBox x:Name="ckbForce" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Force
		</CheckBox>
		<CheckBox x:Name="ckbLightning" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Lightning
		</CheckBox>
		<CheckBox x:Name="ckbNecrotic" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Necrotic
		</CheckBox>
		<CheckBox x:Name="ckbPiercing" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Piercing
		</CheckBox>
		<CheckBox x:Name="ckbPoison" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Poison
		</CheckBox>
		<CheckBox x:Name="ckbPsychic" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Psychic
		</CheckBox>
		<CheckBox x:Name="ckbRadiant" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Radiant
		</CheckBox>
		<CheckBox x:Name="ckbSlashing" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Slashing
		</CheckBox>
		<CheckBox x:Name="ckbThunder" Checked="AnyCheckbox_CheckedOrUnchecked" Unchecked="AnyCheckbox_CheckedOrUnchecked">
			Thunder
		</CheckBox>
	</StackPanel>
</UserControl>
