DndUI/User Controls/ItemBuilder.xaml

<UserControl x:Class="DndUI.ItemBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndUI"
             xmlns:dh="clr-namespace:DndUI"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1920"
						 DataContext="{Binding RelativeSource={RelativeSource Self}}"
						 Background="AliceBlue"
						 >
	<UserControl.Resources>
		<local:ItemViewModel x:Key="vm"/>
	</UserControl.Resources>
	<StackPanel x:Name="spMain" Orientation="Vertical" Margin="0">
		<StackPanel x:Name="spThreeColumns" Orientation="Horizontal">
			<StackPanel x:Name="spLeftColumn" Orientation="Vertical">
				<TextBlock Text="Description: " Width="Auto" Height="Auto" Margin="0,0,0,0"/>
				<TextBox x:Name="tbxDescription" MinWidth="320" MinHeight="62" MaxWidth="320" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TbxDescription_TextChanged">
				</TextBox>
			</StackPanel>
			<StackPanel x:Name="spRightColumn" Orientation="Vertical" Margin="10,0,0,0" >
				<StackPanel x:Name="spDetails" Orientation="Horizontal" Margin="0,0,0,0">
					<dh:NumEdit x:Name="nedCostValue" Label="Cost/Value: " Units="gp" Value="0" TextChanged="AnyControlChanged"></dh:NumEdit>
					<dh:NumEdit x:Name="nedWeight" Label="Weight: " Units="lbs" Value="0" TextChanged="AnyControlChanged"></dh:NumEdit>
					<dh:NumEdit x:Name="nedQuantity" Label="Quantity: " Units="" Value="1" TextChanged="AnyControlChanged"></dh:NumEdit>
				</StackPanel>
				<StackPanel x:Name="spBools" Orientation="Horizontal" Margin="0,6,0,0" >
					<CheckBox x:Name="ckbConsumable" Margin="0, 0, 0, 0" Checked="AnyControlChanged" Unchecked="AnyControlChanged" >
						Consumable
					</CheckBox>
					<CheckBox x:Name="ckbMagic" Margin="10, 0, 0, 0"  Checked="AnyControlChanged" Unchecked="AnyControlChanged" >
						Magic
					</CheckBox>
					<CheckBox x:Name="ckbSilvered" Margin="10, 0, 0, 0"  Checked="AnyControlChanged" Unchecked="AnyControlChanged" >
						Silvered
					</CheckBox>
					<CheckBox x:Name="ckbAdamantine" Margin="10, 0, 0, 0"  Checked="AnyControlChanged" Unchecked="AnyControlChanged" >
						Adamantine
					</CheckBox>
					<CheckBox x:Name="ckbEquipped" Margin="10, 0, 0, 0" Visibility="Collapsed"  Checked="AnyControlChanged" Unchecked="AnyControlChanged" >
						Equipped
					</CheckBox>
				</StackPanel>
				<StackPanel x:Name="spTimes" Orientation="Horizontal" Margin="0,8,0,0">
					<local:TimeSpanEditor x:Name="tseEquipTime" Label="Equip Time:" MeasureIndex="0" PropertyChanged="AnyPropertyChanged" ></local:TimeSpanEditor>
					<local:TimeSpanEditor x:Name="tseUnequipTime" Label="Unequip Time:" MeasureIndex="0" Margin="14,0,0,0" PropertyChanged="AnyPropertyChanged"></local:TimeSpanEditor>
				</StackPanel>
				<dh:NumEdit x:Name="nedMinStrengthToCarry" Label="Minimum Strength to Carry This Item: " Units="" Value="0" TextChanged="AnyControlChanged"></dh:NumEdit>
			</StackPanel>
		</StackPanel>
		
		<StackPanel x:Name="spMods" Orientation="Horizontal" Margin="0,8,0,0">
			<local:EditableListBox x:Name="lbModsList" Title="Mods:" SelectionChanged="LbModsList_SelectionChanged" ClickAdd="LbModsList_ClickAdd" Loaded="LbModsList_Loaded"></local:EditableListBox>
			<local:ModBuilder x:Name="modBuilder" Margin="5,0,0,0" Visibility="Collapsed" PropertyChanged="ModBuilder_PropertyChanged"></local:ModBuilder>
			<local:EditableListBox x:Name="lbEffectsList" Title="Effects:" SelectionChanged="LbEffectsList_SelectionChanged" ClickAdd="LbEffectsList_ClickAdd" Loaded="LbEffectsList_Loaded"></local:EditableListBox>
			<local:EditableListBox Margin="5,0,0,0" x:Name="lbCursesBlessingsDiseasesList" Title="Curses, Blessings, Diseases:" SelectionChanged="LbAttackList_SelectionChanged" ClickAdd="LbAttackList_ClickAdd" Loaded="LbAttackList_Loaded"></local:EditableListBox>
		</StackPanel>
	</StackPanel>
</UserControl>
