DndUI/User Controls/TimeSpanEditor.xaml

<UserControl x:Class="DndUI.TimeSpanEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndUI"
						 xmlns:dnd="clr-namespace:DndCore;assembly=DndCore"
						 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170"
						 DataContext="{Binding RelativeSource={RelativeSource Self}}"
						 x:Name="uc"
						 >
	<UserControl.Resources>
		<ObjectDataProvider x:Key="enumTimeMeasure" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="dnd:TimeMeasure"></x:Type>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="enumPlayerProperty" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="dnd:PlayerProperty"></x:Type>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<StackPanel x:Name="spControls" Orientation="Horizontal">
			<TextBlock x:Name="tbLabel" Text="{Binding Path=Label, ElementName=uc}" Width="Auto" Height="24" Margin="0,5,0,0" />
			<TextBox x:Name="tbxAmount" Height="22" Margin="6,1,5,0" Text="{Binding Path=Amount, ElementName=uc}" TextChanged="TbxAmount_TextChanged">
			</TextBox>
			<ComboBox x:Name="cmbMeasure" Height="24" SelectedIndex="{Binding Path=MeasureIndex, ElementName=uc}" ItemsSource="{Binding Source={StaticResource enumTimeMeasure}}" SelectionChanged="CmbMeasure_SelectionChanged">
			</ComboBox>
		</StackPanel>
	</Grid>
</UserControl>
