DndUI/User Controls/WeaponBuilder.xaml

<UserControl x:Class="DndUI.WeaponBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="clr-namespace:DndUI"
						 xmlns:dnd="clr-namespace:DndCore;assembly=DndCore"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100" Background="AliceBlue">
	<StackPanel Orientation="Vertical">
		<ui:ItemBuilder></ui:ItemBuilder>
		<StackPanel x:Name="spAttacks" Orientation="Horizontal" Margin="0,8,0,0" >
			<StackPanel Orientation="Vertical" Margin="0,8,0,0">
				<StackPanel x:Name="spWeaponCategory" Orientation="Horizontal">
					<TextBlock Text="Weapon Category: " Width="Auto" Height="Auto" Margin="0,2,0,0"/>
					<ComboBox x:Name="cbWeaponCategories" Height="24" MinWidth="130" SelectedIndex="0"
								ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type dnd:WeaponCategories}}}" Margin="0,0,20,0"/>
				</StackPanel>
				<StackPanel x:Name="spWeaponProperties" Orientation="Vertical" Margin="0,0,4,0">
					<TextBlock Text="Weapon Properties: " Width="Auto" Height="Auto"/>
					<ListBox x:Name="lbWeaponProperties" ItemsSource="{Binding WeaponProperties.Items}">
						<!--TODO: Get WeaponProperties to fill out a check list.-->
					</ListBox>
				</StackPanel>
			</StackPanel>
			<ui:EditableListBox x:Name="lbAttackList" Title="Attacks:" SelectionChanged="LbAttackList_SelectionChanged" ClickAdd="LbAttackList_ClickAdd" Loaded="LbAttackList_Loaded"></ui:EditableListBox>
			<ui:AttackBuilder Margin="5,0,0,0" Visibility="Visible"></ui:AttackBuilder>
		</StackPanel>

	</StackPanel>
</UserControl>
