DHDM/LiveVideoAnimation/UI/FrmLiveAnimationEditor.xaml

<Window x:Class="DHDM.FrmLiveAnimationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Live Animation Editor" Height="450" Width="822.667" Closed="Window_Closed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Button x:Name="btnLoadAnimation" Content="Load Animation..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Click="btnLoadAnimation_Click" />
		<Button x:Name="btnSaveAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Margin="153, 0, 0, 0" Click="btnSaveAnimation_Click">
			Save
		</Button>
		<Button x:Name="btnReloadAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Margin="306, 0, 0, 0" Click="btnReloadAnimation_Click">
			Reload
		</Button>
		<Slider x:Name="sldFrameIndex" Minimum="0" Value="0" Grid.Row="1" Height="44" Margin="4, 4, 4, 4" ValueChanged="sldFrameIndex_ValueChanged" >
			
		</Slider>
		<StackPanel Orientation="Vertical" Grid.Row="2" Margin="8" >
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="tbFrameIndexFromMovementFile" Text="00:00" Width="Auto" Height="Auto" FontSize="22"/>
				<TextBlock x:Name="tbFrameIndexFromMemory" Text="00:00" Width="Auto" Height="Auto" FontSize="22" Foreground="DarkRed" Margin="20, 0, 0, 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Current" Width="70" Height="Auto" TextAlignment="Right" Margin="620, 0, 0, 0"/>
				<TextBlock Text="New" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="X:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
				<TextBox x:Name="tbxDeltaX" Width="80" TextChanged="tbxDeltaX_TextChanged">
					0
				</TextBox>
				<Button x:Name="btnCopyDeltaXForward" Click="btnCopyDeltaXForward_Click">
					>>
				</Button>
				<Slider x:Name="sldDeltaX" Width="400" Margin="10, 0, 0, 0" Minimum="-200" Maximum="200" ValueChanged="sldDeltaX_ValueChanged"></Slider>
				<TextBlock x:Name="tbCurrentX" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
				<TextBlock x:Name="tbNewX" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Y:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
				<TextBox x:Name="tbxDeltaY" Width="80" TextChanged="tbxDeltaY_TextChanged">
					0
				</TextBox>
				<Button x:Name="btnCopyDeltaYForward" Click="btnCopyDeltaYForward_Click">
					>>
				</Button>
				<Slider x:Name="sldDeltaY" Width="400" Margin="10, 0, 0, 0" Minimum="-200" Maximum="200" ValueChanged="sldDeltaY_ValueChanged"></Slider>
				<TextBlock x:Name="tbCurrentY" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
				<TextBlock x:Name="tbNewY" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Rotation:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
				<TextBox x:Name="tbxDeltaRotation" Width="80" TextChanged="tbxDeltaRotation_TextChanged">
					0 
				</TextBox>
				<Button x:Name="btnCopyDeltaRotationForward" Click="btnCopyDeltaRotationForward_Click">
					>>
				</Button>
				<Slider x:Name="sldDeltaRotation" Width="400" Margin="10, 0, 0, 0" Minimum="-45" Maximum="45" ValueChanged="sldDeltaRotation_ValueChanged"></Slider>
				<TextBlock x:Name="tbCurrentRotation" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
				<TextBlock x:Name="tbNewRotation" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Scale Factor:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
				<TextBox x:Name="tbxDeltaScale" Width="80" TextChanged="tbxDeltaScale_TextChanged">
					1
				</TextBox>
				<Button x:Name="btnCopyDeltaScaleForward" Click="btnCopyDeltaScaleForward_Click">
					>>
				</Button>
				<Slider x:Name="sldDeltaScale" Value="1" Width="400" Margin="10, 0, 0, 0" Minimum="0.75" Maximum="1.25" ValueChanged="sldDeltaScale_ValueChanged"></Slider>
				<TextBlock x:Name="tbCurrentScale" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
				<TextBlock x:Name="tbNewScale" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Opacity Factor:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
				<TextBox x:Name="tbxDeltaOpacity" Width="80" TextChanged="tbxDeltaOpacity_TextChanged">
					1
				</TextBox>
				<Button x:Name="btnCopyDeltaOpacityForward" Click="btnCopyDeltaOpacityForward_Click">
					>>
				</Button>
				<Slider x:Name="sldDeltaOpacity" Width="400" Margin="10, 0, 0, 0" Value="1" Minimum="0.75" Maximum="1.25" ValueChanged="sldDeltaOpacity_ValueChanged"></Slider>
				<TextBlock x:Name="tbCurrentOpacity" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
				<TextBlock x:Name="tbNewOpacity" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal" Height="80">
			<Button x:Name="btnJumpToPreviousDelta" Click="btnJumpToPreviousDelta_Click" Margin="20, 0, 15, 0">
				<Viewbox Width="80" IsHitTestVisible="False">
					<Canvas Width="659" Height="639">
						<Polygon Points="626.5,606.5 217.5,319.5 626.5,32.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="626.5,606.5 217.5,319.5 626.5,32.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
						<Polygon Points="32.5,32.5 32.5,606.5 202.5,606.5 202.5,32.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="202.5,606.5 32.5,606.5 32.5,32.5 202.5,32.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
					</Canvas>
				</Viewbox>

			</Button>
			<Button x:Name="btnPreviousFrame" Click="btnPreviousFrame_Click" Margin="0, 0, 15, 0">
				<Viewbox Width="80" IsHitTestVisible="False">
					<Canvas Width="408" Height="573">
						<Polygon Points="408.5,573.5 -0.5,286.5 408.5,-0.5" FillRule="EvenOdd" Fill="#FFC00052" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>
			</Button>
			<StackPanel Orientation="Vertical" Margin="0, 0, 15, 0" VerticalAlignment="Center">
				<TextBox x:Name="tbxFrameNumber" Text="0" HorizontalAlignment="Center" TextChanged="tbxFrameNumber_TextChanged"/>
				<TextBlock Text="of" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
				<TextBlock x:Name="tbTotalFrameCount" Text="0" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
				<TextBlock Text="Frames" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
			</StackPanel>
			<Button x:Name="btnNextFrame" Click="btnNextFrame_Click" Margin="0, 0, 15, 0">
				<Viewbox Width="80" >
					<Canvas Width="408" Height="573">
						<Polygon Points="-0.5,-0.5 408.5,286.5 -0.5,573.5" FillRule="EvenOdd" Fill="#FFC00052" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>
			</Button>
			<Button x:Name="btnJumpToNextDelta" Margin="0, 0, 15, 0" Click="btnJumpToNextDelta_Click">
				<Viewbox Width="80" IsHitTestVisible="False">
					<Canvas Width="659" Height="639">
						<Polygon Points="32.5,32.5 441.5,319.5 32.5,606.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="32.5,32.5 441.5,319.5 32.5,606.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
						<Polygon Points="456.5,32.5 456.5,606.5 626.5,606.5 626.5,32.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="456.5,32.5 626.5,32.5 626.5,606.5 456.5,606.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
					</Canvas>

				</Viewbox>

			</Button>

		</StackPanel>
	</Grid>
</Window>
