DHDM/LiveVideoAnimation/UI/FrmLiveAnimationEditor.xaml

<Window x:Class="DHDM.FrmLiveAnimationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        xmlns:dataVis="clr-namespace:WpfEditorControls;assembly=WpfEditorControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Live Animation Editor" Width="1270" Closed="Window_Closed" 
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged" PreviewKeyUp="Window_PreviewKeyUp" PreviewKeyDown="Window_PreviewKeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy Colors" Click="CopyColors_Click"/>
                <MenuItem Header="Paste Colors" Click="PasteColors_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Button x:Name="btnLoadAnimation" Content="Load Animation..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Click="btnLoadAnimation_Click" />
        <Button x:Name="btnSaveAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Margin="153, 0, 0, 0" Click="btnSaveAnimation_Click">
            Save
        </Button>
        <Button x:Name="btnReloadAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Margin="306, 0, 0, 0" Click="btnReloadAnimation_Click">
            Reload
        </Button>
        <!--<Slider x:Name="sldFrameIndex" Minimum="0" Value="0" Grid.Row="1" Height="22" Margin="4, 4, 4, 4" ValueChanged="sldFrameIndex_ValueChanged" 
                Thumb.DragStarted="sldFrameIndex_DragStarted" Thumb.DragCompleted="sldFrameIndex_DragCompleted"
                >
        </Slider>-->
        <StackPanel x:Name="spTimelineUI" Orientation="Vertical" Grid.Row="2" >
            <StackPanel x:Name="spSourceRadioButtons" Orientation="Horizontal" Height="15"  Margin="0, 10, 0, 0">

            </StackPanel>
            <StackPanel x:Name="spVisualizerControls" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button x:Name="btnPreviousDifference" ToolTip="Move to the previous frame that's different from the current frame."  Content="&lt;&lt;" Padding="9, 4, 9, 4" Margin="3" Click="btnPreviousDifference_Click" />
                <Button x:Name="btnNextDifference" ToolTip="Move to the next frame that's different from the current frame." Content="&gt;&gt;" Padding="9, 4, 9, 4" Margin="3" Click="btnNextDifference_Click" />
                <Button x:Name="btnApplyPlayheadValueToSelection" Padding="9, 4, 9, 4" Margin="3" Click="btnApplyPlayheadValueToSelection_Click" >
                    Apply Playhead Value to Selection
                </Button>
                <Button x:Name="btnLinearInterpolateAcrossSelection" Padding="9, 4, 9, 4" Margin="3" Click="btnLinearInterpolateAcrossSelection_Click">
                    Linear Interpolate Across Selection
                </Button>
                <Button x:Name="btnFadeIn" Padding="9, 4, 9, 4" Margin="3" Click="btnFadeIn_Click">
                    Fade In
                </Button>
                <Button x:Name="btnFadeOut" Padding="9, 4, 9, 4" Margin="3" Click="btnFadeOut_Click">
                    Fade Out
                </Button>
            </StackPanel>
            <Canvas x:Name="cvsFeedbackUI" Background="Transparent" Width="{Binding ElementName=spVisualizers, Path=Width}" Height="26" MouseDown="cvsInput_MouseDown" MouseMove="cvsInput_MouseMove" MouseUp="cvsInput_MouseUp">
                <TextBlock x:Name="tbFrameIndex" Text="00:00" Width="Auto" Height="Auto" FontSize="16"/>
                <Line x:Name="lnFrameSpan" Visibility="Hidden" Stroke="#FF4B4B4B" StrokeThickness="1"></Line>
                <Polygon x:Name="arrowLeft" Points="0,5 10,0 10,10" Fill="#FFABABAB" Visibility="Hidden" />
                <Polygon x:Name="arrowRight" Points="0,0 10,5 0,10" Fill="#FFABABAB" Visibility="Hidden"/>
                <Border x:Name="brdFrame" Background="White" Padding="2" Margin="0, -4, 0, 0">
                    <TextBlock x:Name="tbNumFramesSelected" Text="" Width="Auto" Height="Auto" FontSize="12" Foreground="#FF4C4C4C"/>
                </Border>
            </Canvas>
            <StackPanel x:Name="spTimeline" Orientation="Vertical">
                <Grid>
                    <StackPanel x:Name="spVisualizers" Orientation="Vertical">
                        <dataVis:SequenceVisualizer Label="Scale" Color="DeepPink" Height="80" x:Name="scaleSequenceVisualizer" Margin="0, 0, 0, 5"></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer Label="Rotation" LabelSuffix="°" Color="#FFE07C02" Height="80" x:Name="rotationSequenceVisualizer" Margin="0, 0, 0, 5"  ></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer Label="Opacity" Color="White" Height="80" x:Name="opacitySequenceVisualizer" Margin="0, 0, 0, 5"></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer Label="X" Color="MediumPurple" Height="80" x:Name="xSequenceVisualizer" Margin="0, 0, 0, 5"></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer Label="Y" Color="#FF70DB89" Height="80" x:Name="ySequenceVisualizer" Margin="0, 0, 0, 5"></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer BottomLineColor="#FF2B2B2B" InnerBorder="Black" OuterBorder="Black" Label="Left" Height="40" x:Name="leftLightSequenceVisualizer"></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer BottomLineColor="#FF2B2B2B" InnerBorder="Black" OuterBorder="Black" Label="Center" Height="40" x:Name="centerLightSequenceVisualizer"></dataVis:SequenceVisualizer>
                        <dataVis:SequenceVisualizer InnerBorder="Black" OuterBorder="Black" Label="Right" Height="40" x:Name="rightLightSequenceVisualizer"></dataVis:SequenceVisualizer>
                    </StackPanel>
                    <Canvas x:Name="cvsKeyframes" Height="{Binding ElementName=spVisualizers, Path=Height}" Width="{Binding ElementName=spVisualizers, Path=Width}">
                    </Canvas>
                    <Canvas x:Name="cvsPlayhead" Height="{Binding ElementName=spVisualizers, Path=Height}" Width="{Binding ElementName=spVisualizers, Path=Width}">
                        <Rectangle x:Name="rectSelection" Canvas.Left="-55" Fill="#60005DFF" Width="5" Height="{Binding ElementName=spTimeline, Path=ActualHeight}" ></Rectangle>
                        <Rectangle x:Name="playheadGraphic" Canvas.Left="-55" Fill="DarkRed" Width="5" Height="{Binding ElementName=spTimeline, Path=ActualHeight}" ></Rectangle>
                        <Rectangle x:Name="playheadGraphicInnerLine" Canvas.Left="-57" Fill="White" Width="1" Height="{Binding ElementName=spTimeline, Path=ActualHeight}" ></Rectangle>
                    </Canvas>
                    <Canvas x:Name="cvsInput" Background="Transparent" MouseLeftButtonDown="cvsInput_MouseLeftButtonDown" MouseDown="cvsInput_MouseDown" MouseMove="cvsInput_MouseMove" MouseUp="cvsInput_MouseUp" Height="{Binding ElementName=spVisualizers, Path=Height}" Width="{Binding ElementName=spVisualizers, Path=Width}">
                    </Canvas>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="8" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deltas:" Width="70" Height="Auto" TextAlignment="Right" Margin="60, 0, 0, 0" FontWeight="Bold" Foreground="RoyalBlue"/>
                <TextBlock Text="Current" Width="70" Height="Auto" TextAlignment="Right" Margin="490, 0, 0, 0" FontWeight="Bold" Foreground="RoyalBlue"/>
                <TextBlock Text="New" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0" FontWeight="Bold" Foreground="RoyalBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
                <TextBox x:Name="tbxDeltaX" Width="80" TextChanged="tbxDeltaX_TextChanged">
                    0
                </TextBox>
                <Button x:Name="btnCopyDeltaXForward" Click="btnCopyDeltaXForward_Click">
                    >>
                </Button>
                <Slider x:Name="sldDeltaX" Width="400" Margin="10, 0, 0, 0" Minimum="-200" Maximum="200" ValueChanged="sldDeltaX_ValueChanged"></Slider>
                <TextBlock x:Name="tbCurrentX" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
                <TextBlock x:Name="tbNewX" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
                <TextBox x:Name="tbxDeltaY" Width="80" TextChanged="tbxDeltaY_TextChanged">
                    0
                </TextBox>
                <Button x:Name="btnCopyDeltaYForward" Click="btnCopyDeltaYForward_Click">
                    >>
                </Button>
                <Slider x:Name="sldDeltaY" Width="400" Margin="10, 0, 0, 0" Minimum="-200" Maximum="200" ValueChanged="sldDeltaY_ValueChanged"></Slider>
                <TextBlock x:Name="tbCurrentY" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
                <TextBlock x:Name="tbNewY" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
                <TextBox x:Name="tbxDeltaRotation" Width="80" TextChanged="tbxDeltaRotation_TextChanged">
                    0
                </TextBox>
                <Button x:Name="btnCopyDeltaRotationForward" Click="btnCopyDeltaRotationForward_Click">
                    >>
                </Button>
                <Slider x:Name="sldDeltaRotation" Width="400" Margin="10, 0, 0, 0" Minimum="-45" Maximum="45" ValueChanged="sldDeltaRotation_ValueChanged"></Slider>
                <TextBlock x:Name="tbCurrentRotation" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
                <TextBlock x:Name="tbNewRotation" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Scale Factor:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
                <TextBox x:Name="tbxDeltaScale" Width="80" TextChanged="tbxDeltaScale_TextChanged">
                    1
                </TextBox>
                <Button x:Name="btnCopyDeltaScaleForward" Click="btnCopyDeltaScaleForward_Click">
                    >>
                </Button>
                <Slider x:Name="sldDeltaScale" Value="1" Width="400" Margin="10, 0, 0, 0" Minimum="0.75" Maximum="1.25" ValueChanged="sldDeltaScale_ValueChanged"></Slider>
                <TextBlock x:Name="tbCurrentScale" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
                <TextBlock x:Name="tbNewScale" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opacity Factor:" Width="87" Height="Auto" Margin="4, 1, 4, 4" />
                <TextBox x:Name="tbxDeltaOpacity" Width="80" TextChanged="tbxDeltaOpacity_TextChanged">
                    1
                </TextBox>
                <Button x:Name="btnCopyDeltaOpacityForward" Click="btnCopyDeltaOpacityForward_Click">
                    >>
                </Button>
                <Slider x:Name="sldDeltaOpacity" Width="400" Margin="10, 0, 0, 0" Value="1" Minimum="0.75" Maximum="1.25" ValueChanged="sldDeltaOpacity_ValueChanged"></Slider>
                <TextBlock x:Name="tbCurrentOpacity" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="15, 0, 0, 0"/>
                <TextBlock x:Name="tbNewOpacity" Text="0" Width="70" Height="Auto" TextAlignment="Right" Margin="20, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="80">
            <local:FrmColorPicker x:Name="lightColorPicker" Margin="0, 0, 20, 0" ColorChanged="lightColorPicker_ColorChanged"></local:FrmColorPicker>
            <Button x:Name="btnPreviousFrame" Click="btnPreviousFrame_Click" Margin="0, 0, 15, 0">
                <Viewbox Width="80" IsHitTestVisible="False">
                    <Canvas Width="408" Height="573">
                        <Polygon Points="408.5,573.5 -0.5,286.5 408.5,-0.5" FillRule="EvenOdd" Fill="#FFC00052" Stroke="{x:Null}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <StackPanel Orientation="Vertical" Margin="0, 0, 15, 0" VerticalAlignment="Center">
                <TextBox x:Name="tbxFrameNumber" Text="0" HorizontalAlignment="Center" TextChanged="tbxFrameNumber_TextChanged"/>
                <TextBlock Text="of" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbTotalFrameCount" Text="0" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                <TextBlock Text="Frames" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnNextFrame" Click="btnNextFrame_Click" Margin="0, 0, 15, 0">
                <Viewbox Width="80" >
                    <Canvas Width="408" Height="573">
                        <Polygon Points="-0.5,-0.5 408.5,286.5 -0.5,573.5" FillRule="EvenOdd" Fill="#FFC00052" Stroke="{x:Null}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <StackPanel x:Name="spButtons" Orientation="Horizontal" Grid.Row="6" Margin="4" >
            <Button x:Name="btnCopyLightsForward" Width="136" Height="30" Click="btnCopyLightsForward_Click">
                Copy Lights Forward One Frame >>
            </Button>
        </StackPanel>
    </Grid>
</Window>
