DHDM/FrmMonsterPicker.xaml

<Window x:Class="DHDM.FrmMonsterPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        mc:Ignorable="d"
        Title="Select a Creature" Height="Auto" Width="800" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<DataTemplate x:Key="DetailTemplate">
			<Border Width="300" Height="100" Margin="20"
          BorderBrush="Gray" BorderThickness="1" Padding="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Home Town:"/>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=HomeTown}"/>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>
    <StackPanel x:Name="spMain" Orientation="Vertical" Margin="8" >
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="tbxFilter" TextChanged="TbxFilter_TextChanged" MinWidth="140">
				Filter
			</TextBox>
		</StackPanel>
		<StackPanel x:Name="spMonsters" Orientation="Horizontal">
			<ListBox x:Name="lbMonsters" MaxHeight="850" ItemsSource="{Binding}" DisplayMemberPath="Name"
               IsSynchronizedWithCurrentItem="true">
			</ListBox>
			<Grid x:Name="grdDetail" Height="Auto" Width="Auto" Margin="6" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Name: " Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontWeight="Bold"/>
				<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Source="{Binding Path=ImageUrl}" MaxWidth="300" ></Image>
				<TextBlock Text="Challenge Rating: " Grid.Row="2"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=ChallengeRatingStr}" FontWeight="Bold"/>
				<TextBlock Text="Hit Points: " Grid.Row="3"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=HitPoints}" FontWeight="Bold"/>
				<TextBlock Text="Gold: " Grid.Row="4"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=GoldPieces}" FontWeight="Bold"/>
				<TextBlock Text="Strength: " Grid.Row="5"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Strength}" FontWeight="Bold"/>
				<TextBlock Text="Dexterity: " Grid.Row="6"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=Dexterity}" FontWeight="Bold"/>
				<TextBlock Text="Constitution: " Grid.Row="7"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=Constitution}" FontWeight="Bold"/>
				<TextBlock Text="Intelligence: " Grid.Row="8"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=Intelligence}" FontWeight="Bold"/>
				<TextBlock Text="Wisdom: " Grid.Row="9"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Path=Wisdom}" FontWeight="Bold"/>
				<TextBlock Text="Charisma: " Grid.Row="10"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Path=Charisma}" FontWeight="Bold"/>
				<TextBlock Text="Flying Speed: " Grid.Row="11"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Path=flyingSpeed}" FontWeight="Bold"/>
				<TextBlock Text="Swimming Speed: " Grid.Row="12"  Width="Auto" Height="Auto"/>
				<TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Path=swimmingSpeed}" FontWeight="Bold"/>
				

			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnOkay" Width="70" Height="24" IsDefault="True" Click="BtnOkay_Click">
				OK
			</Button>
			<Button x:Name="btnCancel" Width="70" Height="24" IsCancel="True" Margin="18, 0, 18, 0">
				Cancel
			</Button>
		</StackPanel>
	</StackPanel>
</Window>
