DHDM/FrmMonsterPicker.xaml

<Window x:Class="DHDM.FrmMonsterPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        mc:Ignorable="d"
        Title="Select a Creature" Height="Auto" Width="800" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<DataTemplate x:Key="DetailTemplate">
			<Border Width="300" Height="100" Margin="20"
          BorderBrush="Gray" BorderThickness="1" Padding="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Home Town:"/>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=HomeTown}"/>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>
    <StackPanel x:Name="spMain" Orientation="Vertical" Margin="8" >
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="tbxFilter" TextChanged="TbxFilter_TextChanged" MinWidth="140">
				Filter
			</TextBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<ListBox x:Name="lbMonsters" MaxHeight="850">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel x:Name="spMonsterDetail" Orientation="Vertical">
				
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnOkay" Width="70" Height="24" IsDefault="True" Click="BtnOkay_Click">
				OK
			</Button>
			<Button x:Name="btnCancel" Width="70" Height="24" IsCancel="True" Margin="18, 0, 18, 0">
				Cancel
			</Button>
		</StackPanel>
	</StackPanel>
</Window>
