DHDM/FrmSelectInGameCreature.xaml

<Window x:Class="DHDM.FrmSelectInGameCreature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        mc:Ignorable="d"
        Title="Select In-game Creature" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
	<Window.Resources>
	</Window.Resources>
    <StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Players" Width="Auto" Height="Auto" Margin="0, 0, 0, 2"/>
				<ListBox x:Name="lbPlayers" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="20, 0, 10, 0">
				<TextBlock Text="Creatures" Width="Auto" Height="Auto" Margin="0, 0, 0, 2"/>
				<ListBox x:Name="lbInGameCreatures" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
			<Button x:Name="btnOkay" IsDefault="True" MinWidth="70" Click="btnOkay_Click">
				OK
			</Button>
			<Button x:Name="btnCancel" IsCancel="True" MinWidth="70" Margin="20, 0, 0, 0">
				Cancel
			</Button>
		</StackPanel>
	</StackPanel>
</Window>
