DHDM/MainWindow.xaml

<Window x:Class="DHDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
		xmlns:uc="clr-namespace:DndUI;assembly=DndUI"
        mc:Ignorable="d"
		xmlns:dh="clr-namespace:DndUI"
		xmlns:dndCore="clr-namespace:DndCore;assembly=DndCore"
		Title="MainWindow" Height="938.188" Width="2419.675" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
	<Window.Resources>
		<Style TargetType="{x:Type RadioButton}" x:Key="VantageStyle"  >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<BulletDecorator x:Name="rbBackground" Background="White" Cursor="Hand">
							<BulletDecorator.Bullet>
								<Grid Height="44" Width="44" Background="White">
									<!--The check mark-->
									<Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="4" CornerRadius="2" />
									<Viewbox Name="RadioMark" Visibility="Hidden" Margin="8,8,3,3" >
										<Canvas Width="399" Height="316">
											<Path Fill="#FF4472C4" Stroke="#FF2F528F" StrokeThickness="1.3125" StrokeMiterLimit="10">
												<Path.Data>
													<PathGeometry Figures="M361.9375,45.25L128.375,278.8125C124.5,282.6875,118.3125,282.6875,114.4375,278.8125L86.5625,250.9375 86.5625,250.9375 3.5625,168C-0.25,164.125,-0.25,157.875,3.5625,154.0625L31.4375,126.1875C35.3125,122.3125,41.5625,122.3125,45.4375,126.1875L121.375,202.1875 320.125,3.4375C324,-0.4375,330.25,-0.4375,334.0625,3.4375L361.9375,31.3125C365.8125,35.1875,365.8125,41.375,361.9375,45.25z" />
												</Path.Data>
											</Path>
										</Canvas>
									</Viewbox>

								</Grid>
							</BulletDecorator.Bullet>
							<!--Text element-->
							<TextBlock x:Name="tbPresenter" Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="30" VerticalAlignment="Center" Padding="6, 3, 8, 3" >
                        <ContentPresenter />
							</TextBlock>
						</BulletDecorator>
						<!--If item is checked, trigger the visibility of the mark-->
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
								<Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
								<Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
								<Setter TargetName="rbBackground" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
								<Setter TargetName="tbPresenter" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tabPlayers" SelectionChanged="TabControl_PlayerChanged" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<TabItem Header="Kent">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsKent" PageChanged="CharacterSheets_PageChanged" CharacterChanged="HandleCharacterChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Kayla">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsKayla" PageChanged="CharacterSheets_PageChanged" CharacterChanged="HandleCharacterChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Mark">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsMark" PageChanged="CharacterSheets_PageChanged" CharacterChanged="HandleCharacterChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Karen">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsKaren" PageChanged="CharacterSheets_PageChanged" CharacterChanged="HandleCharacterChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
		</TabControl>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<StackPanel x:Name="spTimeManagement" Grid.Column="2" Orientation="Vertical" >
			<StackPanel x:Name="spTime" Orientation="Vertical">
				<StackPanel x:Name="spTimeSegments" Orientation="Horizontal" Margin="3" >
					<TextBlock Text="Game Time:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBlock x:Name="txtTime" Text="-" Margin="0, 4, 4, 4" FontWeight="Bold"/>
				</StackPanel>
				<StackPanel x:Name="spTimeModifiers" Orientation="Horizontal" Margin="4, 0, 4, 16" >

					<StackPanel x:Name="spTimeDirectModifiers" Orientation="Horizontal">
						<Button x:Name="btnAddMonth" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddMonth_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Month" Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddTenDay" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddTenDay_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Tenday" Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddDay" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddDay_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Day" Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddLongRest" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddLongRest_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Long " Width="Auto" Height="Auto" FontWeight="Bold"/>
								<TextBlock Text="Rest" Width="Auto" Height="Auto"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddShortRest" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddShortRest_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Short " Width="Auto" Height="Auto" FontWeight="Bold"/>
								<TextBlock Text="Rest" Width="Auto" Height="Auto"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddHour" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddHour_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Hour " Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAdd10Minutes" Margin="4" Padding="8, 4, 8, 4" Click="BtnAdd10Minutes_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="10 Minutes " Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>
					</StackPanel>

					<Button x:Name="btnEnterExitCombat" Margin="4" Padding="8, 4, 8, 4" Click="BtnEnterExitCombat_Click">
						<TextBlock x:Name="tbEnterExitCombat" Text="Enter Combat" Width="Auto" Height="Auto" FontWeight="Bold"/>
					</Button>


					<Button x:Name="btnAdvanceTurn" Margin="4" Padding="8, 4, 8, 4" Click="BtnAdvanceTurn_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Advance " Width="Auto" Height="Auto"/>
							<TextBlock Text="Round" Width="Auto" Height="Auto" FontWeight="Bold"/>
						</StackPanel>
					</Button>

					<Button x:Name="btnAddCustom" Margin="4" Padding="8, 4, 8, 4">
						Add Custom...
					</Button>
				</StackPanel>
			</StackPanel>
			<TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" SelectionChanged="TabControl_SelectionChanged">
				<TabItem Header="Dungeon" x:Name="tbDungeon">
					<StackPanel x:Name="spDiceRoll" Orientation="Vertical" Margin="8" >
						<StackPanel x:Name="spShortcutsActivePlayer" Orientation="Horizontal" Margin="0, 0, 0, 4" Width="908">
							<TextBlock Text="Attacks:  " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<StackPanel Margin="2" >
								<Button x:Name="btnDaggerOfWarning" >
									Dagger of Warning
								</Button>
								<Rectangle x:Name="rectDaggerOfWarning" Height="3" Fill="Red"></Rectangle>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="spAttackDieStr" Orientation="Horizontal" Margin="0, 0, 0, 8">
							<TextBlock Text="Group Inspiration: " Width="Auto" Height="Auto" Margin="20, 0, 0, 0"/>
							<TextBox x:Name="tbxInspiration" MinWidth="120" TextChanged="TbxDamageDice_TextChanged">
								
							</TextBox>
						</StackPanel>
						<StackPanel x:Name="spModifier" Orientation="Horizontal" Margin="0, 0, 0, 8" MinHeight="30" >
							<Button x:Name="btnModifierNeg12" Tag="-12" MinWidth="30" Click="BtnModifier_Click">
								-12
							</Button>
							<Button x:Name="btnModifierNeg11" Tag="-11" MinWidth="30" Click="BtnModifier_Click">
								-11
							</Button>
							<Button x:Name="btnModifierNeg10" Tag="-10" MinWidth="30" Click="BtnModifier_Click">
								-10
							</Button>
							<Button x:Name="btnModifierNeg9" Tag="-9" MinWidth="30" Click="BtnModifier_Click">
								-9
							</Button>
							<Button x:Name="btnModifierNeg8" Tag="-8" MinWidth="30" Click="BtnModifier_Click">
								-8
							</Button>
							<Button x:Name="btnModifierNeg7" Tag="-7" MinWidth="30" Click="BtnModifier_Click">
								-7
							</Button>
							<Button x:Name="btnModifierNeg6" Tag="-6" MinWidth="30" Click="BtnModifier_Click">
								-6
							</Button>
							<Button x:Name="btnModifierNeg5" Tag="-5" MinWidth="30" Click="BtnModifier_Click">
								-5
							</Button>
							<Button x:Name="btnModifierNeg4" Tag="-4" MinWidth="30" Click="BtnModifier_Click">
								-4
							</Button>
							<Button x:Name="btnModifierNeg3" Tag="-3" MinWidth="30" Click="BtnModifier_Click">
								-3
							</Button>
							<Button x:Name="btnModifierNeg2" Tag="-2" MinWidth="30" Click="BtnModifier_Click">
								-2
							</Button>
							<Button x:Name="btnModifierNeg1" Tag="-1" MinWidth="30" Click="BtnModifier_Click">
								-1
							</Button>
							<TextBlock Text="Modifier: " Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="22" Foreground="SlateGray"/>
							<TextBox x:Name="tbxModifier" MinWidth="40" VerticalAlignment="Center" Margin="0, 0, 10, 0" FontSize="22" TextChanged="TbxModifier_TextChanged">
								0
							</TextBox>
							<Button x:Name="btnModifier0" Tag="0" MinWidth="30" Click="BtnModifier_Click">
								0
							</Button>
							<Button x:Name="btnModifier1" Tag="+1" MinWidth="30" Click="BtnModifier_Click">
								+1
							</Button>
							<Button x:Name="btnModifier2" Tag="+2" MinWidth="30" Click="BtnModifier_Click">
								+2
							</Button>
							<Button x:Name="btnModifier3" Tag="+3" MinWidth="30" Click="BtnModifier_Click">
								+3
							</Button>
							<Button x:Name="btnModifier4" Tag="+4" MinWidth="30" Click="BtnModifier_Click">
								+4
							</Button>
							<Button x:Name="btnModifier5" Tag="+5" MinWidth="30" Click="BtnModifier_Click">
								+5
							</Button>
							<Button x:Name="btnModifier6" Tag="+6" MinWidth="30" Click="BtnModifier_Click">
								+6
							</Button>
							<Button x:Name="btnModifier7" Tag="+7" MinWidth="30" Click="BtnModifier_Click">
								+7
							</Button>
							<Button x:Name="btnModifier8" Tag="+8" MinWidth="30" Click="BtnModifier_Click">
								+8
							</Button>
							<Button x:Name="btnModifier9" Tag="+9" MinWidth="30" Click="BtnModifier_Click">
								+9
							</Button>
							<Button x:Name="btnModifier10" Tag="+10" MinWidth="30" Click="BtnModifier_Click">
								+10
							</Button>
							<Button x:Name="btnModifier11" Tag="+11" MinWidth="30" Click="BtnModifier_Click">
								+11
							</Button>
							<Button x:Name="btnModifier12" Tag="+12" MinWidth="30" Click="BtnModifier_Click">
								+12
							</Button>
							
						</StackPanel>
						<StackPanel x:Name="spHiddenThreshold" Orientation="Horizontal" Margin="0, 0, 0, 8">
							<TextBlock Text="Hidden Threshold: " Width="Auto" Height="Auto" FontSize="22" Foreground="SlateGray"/>
							<TextBox x:Name="tbxHiddenThreshold" MinWidth="50" FontSize="22">
								12
							</TextBox>
							<Button x:Name="btnHiddenThreshold0" Tag="0" MinWidth="30" Click="BtnHiddenThreshold_Click">
								0
							</Button>
							<Button x:Name="btnHiddenThreshold1" Tag="1" MinWidth="30" Click="BtnHiddenThreshold_Click">
								1
							</Button>
							<Button x:Name="btnHiddenThreshold2" Tag="2" MinWidth="30" Click="BtnHiddenThreshold_Click">
								2
							</Button>
							<Button x:Name="btnHiddenThreshold3" Tag="3" MinWidth="30" Click="BtnHiddenThreshold_Click">
								3
							</Button>
							<Button x:Name="btnHiddenThreshold4" Tag="4" MinWidth="30" Click="BtnHiddenThreshold_Click">
								4
							</Button>
							<Button x:Name="btnHiddenThreshold5" Tag="5" MinWidth="30" Click="BtnHiddenThreshold_Click">
								5
							</Button>
							<Button x:Name="btnHiddenThreshold6" Tag="6" MinWidth="30" Click="BtnHiddenThreshold_Click">
								6
							</Button>
							<Button x:Name="btnHiddenThreshold7" Tag="7" MinWidth="30" Click="BtnHiddenThreshold_Click">
								7
							</Button>
							<Button x:Name="btnHiddenThreshold8" Tag="8" MinWidth="30" Click="BtnHiddenThreshold_Click">
								8
							</Button>
							<Button x:Name="btnHiddenThreshold9" Tag="9" MinWidth="30" Click="BtnHiddenThreshold_Click">
								9
							</Button>
							<Button x:Name="btnHiddenThreshold10" Tag="10" MinWidth="30" Click="BtnHiddenThreshold_Click">
								10
							</Button>
							<Button x:Name="btnHiddenThreshold11" Tag="11" MinWidth="30" Click="BtnHiddenThreshold_Click">
								11
							</Button>
							<Button x:Name="btnHiddenThreshold12" Tag="12" MinWidth="30" Click="BtnHiddenThreshold_Click">
								12
							</Button>
							<Button x:Name="btnHiddenThreshold13" Tag="13" MinWidth="30" Click="BtnHiddenThreshold_Click">
								13
							</Button>
							<Button x:Name="btnHiddenThreshold14" Tag="14" MinWidth="30" Click="BtnHiddenThreshold_Click">
								14
							</Button>
							<Button x:Name="btnHiddenThreshold15" Tag="15" MinWidth="30" Click="BtnHiddenThreshold_Click">
								15
							</Button>
							<Button x:Name="btnHiddenThreshold16" Tag="16" MinWidth="30" Click="BtnHiddenThreshold_Click">
								16
							</Button>
							<Button x:Name="btnHiddenThreshold17" Tag="17" MinWidth="30" Click="BtnHiddenThreshold_Click">
								17
							</Button>
							<Button x:Name="btnHiddenThreshold18" Tag="18" MinWidth="30" Click="BtnHiddenThreshold_Click">
								18
							</Button>
							<Button x:Name="btnHiddenThreshold19" Tag="19" MinWidth="30" Click="BtnHiddenThreshold_Click">
								19
							</Button>
							<Button x:Name="btnHiddenThreshold20" Tag="20" MinWidth="30" Click="BtnHiddenThreshold_Click">
								20
							</Button>
							
							
						</StackPanel>
						<StackPanel x:Name="spRollButtons" Orientation="Horizontal" Margin="0,8"  >
							<TextBlock Text="Roll: " Width="Auto" Height="Auto" VerticalAlignment="Center" FontSize="33" Foreground="SlateGray"/>
							<RadioButton x:Name="rbTestNormalDieRoll"  Style="{StaticResource VantageStyle}" IsChecked="True" MinWidth="85" Margin="0, 0, 30, 0">
								Normal
							</RadioButton>
							<RadioButton x:Name="rbTestAdvantageDieRoll" Style="{StaticResource VantageStyle}" Background="#FF000096" Foreground="White" MinWidth="85" Margin="0, 0, 30, 0">
								Advantage
							</RadioButton>
							<RadioButton x:Name="rbTestDisadvantageDieRoll" Style="{StaticResource VantageStyle}" MinWidth="85" Background="#FF850000" Foreground="White" Margin="0, 0, 30, 0">
								Disadvantage
							</RadioButton>
						</StackPanel>
						<CheckBox x:Name="ckbUseMagic" Checked="CkbUseMagic_Checked" Unchecked="CkbUseMagic_Checked">
							Use Magic
						</CheckBox>
						<StackPanel x:Name="spSkillChecks" Orientation="Horizontal" Margin="0, 8, 0, 0">
							<StackPanel Margin="0, 0, 20, 0">
								<Button x:Name="btnSkillCheck" Margin="0,0,0,4" Padding="8" MinWidth="100" Click="BtnSkillCheck_Click" >
									Skill Check
								</Button>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="on: " Width="Auto" Height="Auto" Margin="3,0,0,0" Foreground="Gray" VerticalAlignment="Center" />
									<!--
								ItemsSource="{Binding Source={dh:EnumBindingSource {x:Type dndCore:Skills}}}" 
								-->
									<ComboBox x:Name="cbSkillFilter" MaxHeight="22" MinWidth="150" 
								Margin="0" SelectionChanged="CbSkillFilter_SelectionChanged">
										<ComboBoxItem>Acrobatics</ComboBoxItem>
										<ComboBoxItem>Animal Handling</ComboBoxItem>
										<ComboBoxItem>Arcana</ComboBoxItem>
										<ComboBoxItem>Athletics</ComboBoxItem>
										<ComboBoxItem>Deception</ComboBoxItem>
										<ComboBoxItem>History</ComboBoxItem>
										<ComboBoxItem>Insight</ComboBoxItem>
										<ComboBoxItem>Intimidation</ComboBoxItem>
										<ComboBoxItem>Investigation</ComboBoxItem>
										<ComboBoxItem>Medicine</ComboBoxItem>
										<ComboBoxItem>Nature</ComboBoxItem>
										<ComboBoxItem>Perception</ComboBoxItem>
										<ComboBoxItem>Performance</ComboBoxItem>
										<ComboBoxItem>Persuasion</ComboBoxItem>
										<ComboBoxItem>Religion</ComboBoxItem>
										<ComboBoxItem>Slight of Hand</ComboBoxItem>
										<ComboBoxItem>Stealth</ComboBoxItem>
										<ComboBoxItem>Survival</ComboBoxItem>

									</ComboBox>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0, 0, 20, 0">
								<Button x:Name="btnSavingThrow" Margin="0,0,0,4" Padding="8" MinWidth="100" Click="BtnSavingThrow_Click" >
									Saving Throw
								</Button>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="for: " Width="Auto" Height="Auto" Margin="3,0,0,0" Foreground="Gray" VerticalAlignment="Center" />
									<ComboBox x:Name="cbAbility" MaxHeight="22" MinWidth="150" 
								Margin="0" SelectionChanged="CbAbility_SelectionChanged">
										<ComboBoxItem>Strength</ComboBoxItem>
										<ComboBoxItem>Dexterity</ComboBoxItem>
										<ComboBoxItem>Constitution</ComboBoxItem>
										<ComboBoxItem>Intelligence</ComboBoxItem>
										<ComboBoxItem>Wisdom</ComboBoxItem>
										<ComboBoxItem>Charisma</ComboBoxItem>
									</ComboBox>
								</StackPanel>
							</StackPanel>
							<Button x:Name="btnFlatD20" Margin="0,0,0,0" Padding="8" MinWidth="100" Click="BtnFlatD20_Click" >
								FlatD20
							</Button>
							<StackPanel x:Name="spGroupActivePlayer" Margin="15, 0, 0, 0">
								<RadioButton x:Name="rbActivePlayer" IsChecked="True">
									Active Player
								</RadioButton>
								<RadioButton x:Name="rbEveryone" >
									Everyone
								</RadioButton>
								<RadioButton x:Name="rbIndividuals" >
									Individuals
								</RadioButton>
							</StackPanel>
							<StackPanel x:Name="spPlayerNames" Margin="23, 0, 0, 0">
								<CheckBox x:Name="ckPlayer1" Tag="1">
									Willy
								</CheckBox>
								<CheckBox x:Name="ckPlayer2" Tag="2">
									Shemo
								</CheckBox>
								<CheckBox x:Name="ckPlayer3" Tag="4">
									Merkin
								</CheckBox>
								<CheckBox x:Name="ckPlayer4" Tag="8">
									Ava
								</CheckBox>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="spRollNowButtons" Orientation="Horizontal">
							<Button x:Name="btnAttack" Margin="8" Padding="8" MinWidth="100" Click="BtnAttack_Click" >
								Attack
							</Button>
							<Button x:Name="btnDeathSavingThrow" Margin="8" Padding="8" Click="BtnDeathSavingThrow_Click" >
								Death Saving Throw
							</Button>

						</StackPanel>
						<StackPanel x:Name="StackPanel1" Orientation="Horizontal">
							<TextBlock Text="Damage/Health/Extra Dice: " Width="Auto" Height="Auto"/>
							<TextBox x:Name="tbxDamageDice" MinWidth="120" TextChanged="TbxDamageDice_TextChanged">
								2d8+6
							</TextBox>
							<TextBlock x:Name="tbNextDieRoll" Text="" Width="Auto" Height="Auto" Foreground="SlateGray"/>
						</StackPanel>
						<StackPanel x:Name="spDamageHealthOnly" Orientation="Horizontal">
							<Button x:Name="btnRollDamageOnly" Background="#FFB50000" FontWeight="Bold" Foreground="White" Margin="8" MinWidth="100" MinHeight="35" Click="BtnRollDamageOnly_Click">
								Damage Only
							</Button>
							<Button x:Name="btnRollHealthOnly" Background="#FF0090FF" FontWeight="Bold" Foreground="White" Margin="8" MinWidth="100" MinHeight="35" Click="BtnRollHealthOnly_Click">
								Health Only
							</Button>
							<Button x:Name="btnRollExtraOnly" Background="#FF404040" FontWeight="Bold" Foreground="White" Margin="8" MinWidth="100" MinHeight="35" Click="BtnRollExtraOnly_Click">
								Extra Only
							</Button>
						</StackPanel>
						<StackPanel x:Name="spBendLuck" Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="Bending Luck: " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<Button x:Name="btnBendLuckAdd" Margin="8" Padding="8" MinWidth="100" Click="BtnBendLuckAdd_Click">
								Bend Luck (+++)
							</Button>
							<Button x:Name="btnBendLuckSubtract" Margin="8" Padding="8" MinWidth="100" Click="BtnBendLuckSubtract_Click">
								Bend Luck (---)
							</Button>
							<Button x:Name="btnLuckRollHigh" Margin="8" Padding="8" MinWidth="100" Click="BtnLuckRollHigh_Click">
								Luck Roll High
							</Button>
							<Button x:Name="btnLuckRollLow" Margin="8" Padding="8" MinWidth="100" Click="BtnLuckRollLow_Click">
								Luck Roll Low
							</Button>
						</StackPanel>
						<StackPanel x:Name="spSpecialThrows" Orientation="Horizontal">
							<TextBlock Text="Special attacks: " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<Button x:Name="btnWildAnimalForm" Margin="8" Padding="8" MinWidth="100" Click="BtnWildAnimalForm_Click" >
								Wild Animal Form Attack
							</Button>
							<Button x:Name="btnWildMagic" Margin="8" Padding="8" MinWidth="100" Click="BtnWildMagic_Click" >
								Wild Magic
							</Button>
							<Button x:Name="btnPaladinSmite" Margin="8" Padding="8" MinWidth="100" Click="BtnPaladinSmite_Click" >
								Paladin Smite
							</Button>
							<Button x:Name="btnSneakAttack" Margin="8" Padding="8" MinWidth="100" Click="BtnSneakAttack_Click" >
								Sneak Attack
							</Button>
						</StackPanel>

						<Button x:Name="btnClearDice" Width="240" Height="75" FontSize="33" Margin="0, 20, 0, 0" Visibility="Hidden" Click="BtnClearDice_Click" MouseEnter="BtnClearDice_MouseEnter" MouseLeave="BtnClearDice_MouseLeave">
							<Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button}}, Path=Width}" Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button}}, Path=Height}" IsHitTestVisible="False">
								<Rectangle x:Name="rectProgressToClear" Fill="#FF1AD9B6" Width="33" HorizontalAlignment="Left" IsHitTestVisible="False"></Rectangle>
								<TextBlock Text="Clear Dice" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
							</Grid>
						</Button>
					</StackPanel>
				</TabItem>
				<TabItem Header="Players">
					<Button x:Name="btnInitializePlayerData" Click="BtnInitializePlayerData_Click">
						Initialize Player Data
					</Button>
				</TabItem>
				<TabItem Header="Damage/Health">
					<StackPanel Orientation="Vertical" Margin="4" >
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="txtHealth" Text="Health: " Width="Auto" Height="Auto" Margin="0, 0, 4, 0"/>
							<TextBox x:Name="tbxHealth" MinWidth="90" Margin="0, 0, 8, 0">

							</TextBox>
							<Button x:Name="btnApplyHealth" MaxWidth="150" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Padding="4" Click="BtnApplyHealth_Click">
								Add Health!
							</Button>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
							<TextBlock x:Name="txtDamage" Text="Damage: " Width="Auto" Height="Auto" Margin="0, 0, 4, 0"/>
							<TextBox x:Name="tbxDamage" MinWidth="90" Margin="0, 0, 8, 0">

							</TextBox>
							<Button x:Name="btnInflictDamage" MaxWidth="150" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Padding="4" Click="BtnInflictDamage_Click" >
								Inflict Damage!
							</Button>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="History" x:Name="tbHistory">
					<ListBox x:Name="logListBox" MaxHeight="500" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="130" />
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" MinWidth="80" Text="{Binding Path=DndTime}" />
									<TextBlock Grid.Column="2" Text="{Binding Path=Message}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Clear" Click="ClearHistoryLog_Click"/>
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</TabItem>
				<TabItem Header="Effects" x:Name="tbEffects" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<local:EffectsList x:Name="effectsList" Height="Auto" VerticalAlignment="Stretch"/>
				</TabItem>
				<TabItem Header="Mods" x:Name="tbMods" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<uc:ModsList/>
				</TabItem>
				<TabItem Header="Items" x:Name="tbItems" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<local:ItemList x:Name="lstItems" Padding="5" />
				</TabItem>
				<TabItem Header="Weapons" x:Name="tbWeapons" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<local:WeaponsList/>
				</TabItem>
				
				<TabItem Header="Effect Group" x:Name="tbEffectGroup" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<StackPanel x:Name="spEffectGroup" Orientation="Vertical">
						<uc:GroupEffectBuilder x:Name="groupEffectBuilder" Padding="5"/>
						<Button x:Name="btnTestGroupEffect" MaxWidth="70" Click="BtnTestGroupEffect_Click">
							Test Group
						</Button>
					</StackPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</Window>
