DHDM/MainWindow.xaml

<Window x:Class="DHDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
		xmlns:uc="clr-namespace:DndUI;assembly=DndUI"
        mc:Ignorable="d"
		xmlns:dh="clr-namespace:DndUI"
		xmlns:dndCore="clr-namespace:DndCore;assembly=DndCore"
		Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
	<Window.Resources>
		<Style TargetType="{x:Type CheckBox}" x:Key="Breakpoint">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid x:Name="grdBoxes" Height="18" Width="22" Margin="0,1,0,1">
							<Ellipse Fill="White" Stroke="#FFD4CBCB" Width="12" Height="12" ></Ellipse>
							<Ellipse x:Name="checkBoxFill" Fill="#FFC42F30" Width="10" Height="10" ></Ellipse>
							<ContentPresenter VerticalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="checkBoxFill" Property="Visibility" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type CheckBox}" x:Key="MismatchedBreakpoint">
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid x:Name="grdBoxes" Height="18" Width="22" Margin="0,1,0,1">
							<Ellipse Fill="White" Stroke="#FFD4CBCB" Width="12" Height="12" ></Ellipse>
							<Ellipse x:Name="checkBoxFill" Fill="#FF828282" Width="10" Height="10" ></Ellipse>
							<ContentPresenter VerticalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="checkBoxFill" Property="Visibility" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<local:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
		<Style TargetType="{x:Type RadioButton}" x:Key="VantageStyle"  >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<BulletDecorator x:Name="rbBackground" Background="White" Cursor="Hand">
							<BulletDecorator.Bullet>
								<Grid Height="44" Width="44" Background="White">
									<!--The check mark-->
									<Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="4" CornerRadius="2" />
									<Viewbox Name="RadioMark" Visibility="Hidden" Margin="8,8,3,3" >
										<Canvas Width="399" Height="316">
											<Path Fill="#FF4472C4" Stroke="#FF2F528F" StrokeThickness="1.3125" StrokeMiterLimit="10">
												<Path.Data>
													<PathGeometry Figures="M361.9375,45.25L128.375,278.8125C124.5,282.6875,118.3125,282.6875,114.4375,278.8125L86.5625,250.9375 86.5625,250.9375 3.5625,168C-0.25,164.125,-0.25,157.875,3.5625,154.0625L31.4375,126.1875C35.3125,122.3125,41.5625,122.3125,45.4375,126.1875L121.375,202.1875 320.125,3.4375C324,-0.4375,330.25,-0.4375,334.0625,3.4375L361.9375,31.3125C365.8125,35.1875,365.8125,41.375,361.9375,45.25z" />
												</Path.Data>
											</Path>
										</Canvas>
									</Viewbox>

								</Grid>
							</BulletDecorator.Bullet>
							<!--Text element-->
							<TextBlock x:Name="tbPresenter" Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="30" VerticalAlignment="Center" Padding="6, 3, 8, 3" >
                        <ContentPresenter />
							</TextBlock>
						</BulletDecorator>
						<!--If item is checked, trigger the visibility of the mark-->
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
								<Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
								<Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
								<Setter TargetName="rbBackground" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
								<Setter TargetName="tbPresenter" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="spPlayerSide" Orientation="Vertical">
			<TabControl x:Name="tabPlayers" SelectionChanged="TabControl_PlayerChanged" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<TabItem Header="Player">
					<Grid Background="#FFE5E5E5">
						<ScrollViewer>
							<uc:CharacterSheets x:Name="characterSheetsKent" PageChanged="CharacterSheets_PageChanged" CharacterChanged="HandleCharacterSheetDataChanged"></uc:CharacterSheets>
						</ScrollViewer>
					</Grid>
				</TabItem>
			</TabControl>
			<Button x:Name="btnInitializePlayerData" Click="BtnInitializePlayerData_Click" Height="44" Width="222" FontSize="22" Margin="22" >
				Initialize Player Data
			</Button>
		</StackPanel>

		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<StackPanel x:Name="spTimeManagement" Grid.Column="2" Orientation="Vertical" >
			<StackPanel x:Name="spTime" Orientation="Vertical">
				<StackPanel x:Name="spTimeSegments" Orientation="Horizontal" Margin="3" >
					<TextBlock Text="Game Time:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBlock x:Name="txtTime" Text="-" Margin="0, 4, 4, 4" FontWeight="Bold"/>
				</StackPanel>
				<StackPanel x:Name="spTimeModifiers" Orientation="Horizontal" Margin="4, 0, 4, 16" >

					<StackPanel x:Name="spTimeDirectModifiers" Orientation="Horizontal">
						<Button x:Name="btnAddMonth" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddMonth_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Month" Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddTenDay" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddTenDay_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Tenday" Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddDay" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddDay_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Day" Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddLongRest" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddLongRest_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Long " Width="Auto" Height="Auto" FontWeight="Bold"/>
								<TextBlock Text="Rest" Width="Auto" Height="Auto"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddShortRest" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddShortRest_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Short " Width="Auto" Height="Auto" FontWeight="Bold"/>
								<TextBlock Text="Rest" Width="Auto" Height="Auto"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAddHour" Margin="4" Padding="8, 4, 8, 4" Click="BtnAddHour_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="Hour " Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAdd10Minutes" Margin="4" Padding="8, 4, 8, 4" Click="BtnAdd10Minutes_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="10 Minutes " Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>

						<Button x:Name="btnAdd1Minute" Margin="4" Padding="8, 4, 8, 4" Click="BtnAdd1Minute_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Add " Width="Auto" Height="Auto"/>
								<TextBlock Text="1 Minute " Width="Auto" Height="Auto" FontWeight="Bold"/>
							</StackPanel>
						</Button>
					</StackPanel>

					<Button x:Name="btnEnterExitCombat" Margin="4" Padding="8, 4, 8, 4" Click="BtnEnterExitCombat_Click" Background="DarkRed" Foreground="White">
						<TextBlock x:Name="tbEnterExitCombat" Text="Enter Combat" Width="Auto" Height="Auto" FontWeight="Bold" />
					</Button>

					<Button x:Name="btnAdvanceTurn" Margin="4" Padding="8, 4, 8, 4" Click="BtnAdvanceTurn_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Advance " Width="Auto" Height="Auto"/>
							<TextBlock Text="Round" Width="Auto" Height="Auto" FontWeight="Bold"/>
						</StackPanel>
					</Button>

					<Button x:Name="btnAddCustom" Margin="4" Padding="8, 4, 8, 4">
						Add Custom...
					</Button>
				</StackPanel>
			</StackPanel>
			<TabControl x:Name="tbTabs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" SelectionChanged="TabControl_SelectionChanged">
				<TabItem Header="Play" x:Name="tbDice">
					<StackPanel x:Name="spDiceRoll" Orientation="Vertical" Margin="8" >
						<WrapPanel x:Name="wpActionsActivePlayer" Orientation="Horizontal" Margin="0, 0, 0, 4" Width="Auto">
							<TextBlock Text="Actions:  " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<StackPanel Margin="2" >
								<Button >
									Temp Button
								</Button>
								<Rectangle Height="3" Fill="Red"></Rectangle>
							</StackPanel>
						</WrapPanel>
						<StackPanel x:Name="spBonusActionsActivePlayer" Orientation="Horizontal" Margin="0, 0, 0, 4" Width="Auto">
							<TextBlock Text="Bonus Actions:  " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<StackPanel Margin="2" >
								<Button >
									Temp Button
								</Button>
								<Rectangle Height="3" Fill="Red"></Rectangle>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="spReactionsActivePlayer" Orientation="Horizontal" Margin="0, 0, 0, 4" Width="Auto">
							<TextBlock Text="Reactions:  " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<StackPanel Margin="2" >
								<Button >
									Temp Button
								</Button>
								<Rectangle Height="3" Fill="Red"></Rectangle>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="spSpecialActivePlayer" Orientation="Horizontal" Margin="0, 0, 0, 4" Width="Auto">
							<TextBlock Text="Special:  " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<StackPanel Margin="2" >
								<Button >
									Temp Button
								</Button>
								<Rectangle Height="3" Fill="Red"></Rectangle>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="spAttackDieStr" Orientation="Horizontal" Margin="0, 0, 0, 8">
							<StackPanel x:Name="spHiddenThreshold" Orientation="Horizontal" Margin="0, 0, 0, 8">
								<TextBlock Text="Hidden Threshold: " Width="Auto" Height="Auto" FontSize="22" Foreground="SlateGray"/>
								<TextBox x:Name="tbxHiddenThreshold" MinWidth="50" FontSize="22">
									12
								</TextBox>
							</StackPanel>
							<CheckBox x:Name="ckbUseMagic" Checked="CkbUseMagic_Checked" Unchecked="CkbUseMagic_Checked" VerticalAlignment="Center" Margin="20, 0, 0, 0">
								Uses Magic
							</CheckBox>
							<TextBlock Text="Group Inspiration: " Width="Auto" Height="Auto" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
							<TextBox x:Name="tbxInspiration" MinWidth="120" TextChanged="TbxDamageDice_TextChanged" VerticalAlignment="Center">

							</TextBox>
						</StackPanel>
						<StackPanel x:Name="spModifier" Orientation="Horizontal" Margin="0, 0, 0, 8" MinHeight="30" >
							<TextBlock Text="Modifier: " Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="22" Foreground="SlateGray"/>
							<TextBox x:Name="tbxModifier" MinWidth="40" VerticalAlignment="Center" Margin="0, 0, 10, 0" FontSize="22" TextChanged="TbxModifier_TextChanged">
								0
							</TextBox>
							<Button x:Name="btnModifier0" Tag="0" MinWidth="30" Click="BtnModifier_Click">
								0
							</Button>
							<Button x:Name="btnModifier1" Tag="+1" MinWidth="30" Click="BtnModifier_Click">
								+1
							</Button>
							<Button x:Name="btnModifier2" Tag="+2" MinWidth="30" Click="BtnModifier_Click">
								+2
							</Button>
							<Button x:Name="btnModifier3" Tag="+3" MinWidth="30" Click="BtnModifier_Click">
								+3
							</Button>
							<Button x:Name="btnModifier4" Tag="+4" MinWidth="30" Click="BtnModifier_Click">
								+4
							</Button>
							<Button x:Name="btnModifier5" Tag="+5" MinWidth="30" Click="BtnModifier_Click">
								+5
							</Button>
							<Button x:Name="btnModifier6" Tag="+6" MinWidth="30" Click="BtnModifier_Click">
								+6
							</Button>
							<Button x:Name="btnModifier7" Tag="+7" MinWidth="30" Click="BtnModifier_Click">
								+7
							</Button>
							<Button x:Name="btnModifier8" Tag="+8" MinWidth="30" Click="BtnModifier_Click">
								+8
							</Button>
							<Button x:Name="btnModifier9" Tag="+9" MinWidth="30" Click="BtnModifier_Click">
								+9
							</Button>
							<Button x:Name="btnModifier10" Tag="+10" MinWidth="30" Click="BtnModifier_Click">
								+10
							</Button>
							<Button x:Name="btnModifier11" Tag="+11" MinWidth="30" Click="BtnModifier_Click">
								+11
							</Button>
							<Button x:Name="btnModifier12" Tag="+12" MinWidth="30" Click="BtnModifier_Click">
								+12
							</Button>

						</StackPanel>
						<StackPanel x:Name="spRollTypes" Orientation="Horizontal" Margin="0, 8, 0, 0">
							<StackPanel>
								<StackPanel>
									<StackPanel Orientation="Horizontal" MinHeight="25" >
										<RadioButton x:Name="rbAttack" Checked="RbAttack_Checked" GroupName="DieRollTypes" Margin="0, 3, 0, 0" >
											Attack
										</RadioButton>
										<RadioButton x:Name="rbDamageOnly" Checked="RbDamageOnly_Checked" GroupName="DieRollTypes" Margin="8, 3, 0, 0" >
											Damage
										</RadioButton>
										<RadioButton x:Name="rbHealth" Checked="RbHealth_Checked" GroupName="DieRollTypes" Margin="8, 3, 0, 0" >
											Health
										</RadioButton>
										<RadioButton x:Name="rbHitPointCapacity" Checked="RbHitPointCapacity_Checked" GroupName="DieRollTypes" Margin="8, 3, 0, 0" >
											Hit Point Capacity
										</RadioButton>
										<RadioButton x:Name="rbExtra" Checked="RbExtra_Checked" GroupName="DieRollTypes" Margin="8, 3, 0, 0" >
											Extra
										</RadioButton>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<StackPanel Orientation="Vertical">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Damage/Health/Extra Dice: " Width="Auto" Height="Auto" Margin="12, 2, 0, 0">
													<TextBlock.ContextMenu>
														<ContextMenu>
															<MenuItem Header="Test All Damage" Click="DamageContextTestAllMenuItem_Click"></MenuItem>
														</ContextMenu>
													</TextBlock.ContextMenu>
												</TextBlock>
												<TextBox x:Name="tbxDamageDice" MinWidth="120" TextChanged="TbxDamageDice_TextChanged" Margin="0, 1, 0, 0">
													2d8+6
												</TextBox>
												<TextBlock x:Name="tbNextDieRoll" Text="" Width="Auto" Height="Auto" Foreground="SlateGray" Margin="4, 0, 0, 0"/>
												<TextBlock Text="Damage Type: " Width="Auto" Height="Auto" Margin="18, 2, 0, 0"/>
												<ComboBox x:Name="cbDamage" MaxHeight="22" MinWidth="150" 
													Margin="4,0,0,0" SelectionChanged="CbDamage_SelectionChanged" SelectedIndex="0">
													<ComboBoxItem>None</ComboBoxItem>
													<ComboBoxItem>Acid</ComboBoxItem>
													<ComboBoxItem>Bludgeoning</ComboBoxItem>
													<ComboBoxItem>Cold</ComboBoxItem>
													<ComboBoxItem>Fire</ComboBoxItem>
													<ComboBoxItem>Force</ComboBoxItem>
													<ComboBoxItem>Lightning</ComboBoxItem>
													<ComboBoxItem>Necrotic</ComboBoxItem>
													<ComboBoxItem>Piercing</ComboBoxItem>
													<ComboBoxItem>Poison</ComboBoxItem>
													<ComboBoxItem>Psychic</ComboBoxItem>
													<ComboBoxItem>Radiant</ComboBoxItem>
													<ComboBoxItem>Slashing</ComboBoxItem>
													<ComboBoxItem>Thunder</ComboBoxItem>
												</ComboBox>
												<TextBlock Text="MinDamage:" Width="Auto" Height="Auto" Margin="20, 2, 0, 0"/>
												<TextBox x:Name="tbxMinDamage" MinWidth="50" TextChanged="TbxDamageDice_TextChanged" Margin="5, 1, 0, 0">
													0
												</TextBox>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
												<TextBlock Text="Additional Dice on Hit:" Width="Auto" Height="Auto" Margin="12, 2, 0, 0"/>
												<TextBox x:Name="tbxAddDiceOnHit" MinWidth="120" TextChanged="TbxDamageDice_TextChanged" Margin="5, 1, 0, 0">

												</TextBox>
												<TextBlock Text="Message:" Width="Auto" Height="Auto" Margin="20, 2, 0, 0"/>
												<TextBox x:Name="tbxMessageAddDiceOnHit" MinWidth="280" TextChanged="TbxDamageDice_TextChanged" Margin="5, 1, 0, 0">

												</TextBox>
											</StackPanel>
										</StackPanel>
									</StackPanel>

								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
									<StackPanel Margin="0, 0, 20, 0">
										<StackPanel Orientation="Horizontal" MinHeight="22">
											<RadioButton x:Name="rbSkillCheck" GroupName="DieRollTypes" Checked="RbSkillCheck_Checked" VerticalAlignment="Center">
												Skill Check:
											</RadioButton>
											<ComboBox x:Name="cbSkillFilter" Margin="10, 0, 0, 0" MaxHeight="22" MinWidth="150" VerticalAlignment="Center"
												SelectionChanged="CbSkillFilter_SelectionChanged">
												<ComboBoxItem>Acrobatics</ComboBoxItem>
												<ComboBoxItem>Animal Handling</ComboBoxItem>
												<ComboBoxItem>Arcana</ComboBoxItem>
												<ComboBoxItem>Athletics</ComboBoxItem>
												<ComboBoxItem>Deception</ComboBoxItem>
												<ComboBoxItem>History</ComboBoxItem>
												<ComboBoxItem>Insight</ComboBoxItem>
												<ComboBoxItem>Intimidation</ComboBoxItem>
												<ComboBoxItem>Investigation</ComboBoxItem>
												<ComboBoxItem>Medicine</ComboBoxItem>
												<ComboBoxItem>Nature</ComboBoxItem>
												<ComboBoxItem>Perception</ComboBoxItem>
												<ComboBoxItem>Performance</ComboBoxItem>
												<ComboBoxItem>Persuasion</ComboBoxItem>
												<ComboBoxItem>Religion</ComboBoxItem>
												<ComboBoxItem>Sleight of Hand</ComboBoxItem>
												<ComboBoxItem>Stealth</ComboBoxItem>
												<ComboBoxItem>Survival</ComboBoxItem>
												<ComboBoxItem>-</ComboBoxItem>
												<ComboBoxItem>Strength</ComboBoxItem>
												<ComboBoxItem>Dexterity</ComboBoxItem>
												<ComboBoxItem>Constitution</ComboBoxItem>
												<ComboBoxItem>Intelligence</ComboBoxItem>
												<ComboBoxItem>Wisdom</ComboBoxItem>
												<ComboBoxItem>Charisma</ComboBoxItem>
											</ComboBox>
										</StackPanel>
										<RadioButton x:Name="rbFlatD20" MinHeight="22" Checked="RbFlatD20_Checked" GroupName="DieRollTypes" Margin="0, 4, 0, 0" >
											Flat d20
										</RadioButton>
										<StackPanel Orientation="Horizontal" Margin="0, -4, 0, 0">
											<RadioButton x:Name="rbSavingThrow" VerticalAlignment="Center" Click="RbSavingThrow_Click" GroupName="DieRollTypes" >
												Saving Throw:
											</RadioButton>
											<ComboBox x:Name="cbAbility" MaxHeight="22" MinWidth="150" 
												Margin="10,0,0,0" SelectionChanged="CbAbility_SelectionChanged" VerticalAlignment="Center">
												<ComboBoxItem>Strength</ComboBoxItem>
												<ComboBoxItem>Dexterity</ComboBoxItem>
												<ComboBoxItem>Constitution</ComboBoxItem>
												<ComboBoxItem>Intelligence</ComboBoxItem>
												<ComboBoxItem>Wisdom</ComboBoxItem>
												<ComboBoxItem>Charisma</ComboBoxItem>
											</ComboBox>
										</StackPanel>
										<RadioButton x:Name="rbDeathSavingThrow" MinHeight="22" Checked="RbDeathSavingThrow_Checked" GroupName="DieRollTypes" Margin="0,4,0,0" >
											Death Saving Throw
										</RadioButton>
										<RadioButton x:Name="rbPercentageRoll" MinHeight="22" Checked="RbPercentageRoll_Checked" GroupName="DieRollTypes" Margin="0, 0, 0, 0">
											Percentage Roll
										</RadioButton>
										<StackPanel Orientation="Horizontal">
											<RadioButton x:Name="rbInspirationOnly" MinHeight="22" Checked="RbInspirationOnly_Checked" GroupName="DieRollTypes" Margin="0, 0, 0, 0" >
												Inspiration Only
											</RadioButton>
											<RadioButton x:Name="rbInitiative" MinHeight="22" Checked="RbInitiative_Checked" GroupName="DieRollTypes" Margin="20, 0, 0, 0" >
												Initiative
											</RadioButton>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<RadioButton x:Name="rbWildMagicD20Check" MinHeight="22" Checked="RbWildMagicD20Check_Checked" GroupName="DieRollTypes" Margin="0, 0, 0, 0">
												Wild Magic Check (D20)
											</RadioButton>
											<RadioButton x:Name="rbWildMagic" MinHeight="22" Checked="RbWildMagic_Checked" GroupName="DieRollTypes" Margin="20, 0, 0, 0">
												Wild Magic
											</RadioButton>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<RadioButton x:Name="rbBendLuckAdd" MinHeight="22" Checked="RbBendLuckAdd_Checked" GroupName="DieRollTypes" Margin="0, 0, 0, 0">
												Bend Luck (+)
											</RadioButton>
											<RadioButton x:Name="rbBendLuckSubtract" MinHeight="22" Checked="RbBendLuckSubtract_Checked" GroupName="DieRollTypes" Margin="8, 0, 0, 0">
												Bend Luck (-)
											</RadioButton>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<RadioButton x:Name="rbLuckRollHigh" MinHeight="22" Checked="RbLuckRollHigh_Checked" GroupName="DieRollTypes" Margin="0, 0, 0, 0">
												Luck Roll High
											</RadioButton>
											<RadioButton x:Name="rbLuckRollLow" MinHeight="22" Checked="RbLuckRollLow_Checked" GroupName="DieRollTypes" Margin="8, 0, 0, 0">
												Luck Roll Low
											</RadioButton>
										</StackPanel>
									</StackPanel>
									<StackPanel x:Name="spGroupIndividualOptions" Orientation="Vertical" Margin="0, 0, 0, 0">
										<StackPanel x:Name="spGroupActivePlayer" Margin="15, 6, 0, 0" Orientation="Horizontal">
											<RadioButton x:Name="rbActivePlayer" IsChecked="True" Checked="RbActivePlayer_Checked">
												Active Player
											</RadioButton>
											<RadioButton x:Name="rbEveryone" Checked="RbEveryone_Checked" Margin="20, 0, 0, 0">
												Everyone
											</RadioButton>
											<RadioButton x:Name="rbIndividuals" Checked="RbIndividuals_Checked" Margin="20, 0, 0, 0">
												Individuals
											</RadioButton>
										</StackPanel>
										<Grid x:Name="grdPlayerRollOptions" Height="Auto" Width="Auto" Margin="14, 10, 0, 0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
										</Grid>
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Button x:Name="btnRollDice" Click="BtnRollDice_Click" MinHeight="60" Padding="20, 0, 20, 0" MaxWidth="350"  FontSize="33" HorizontalAlignment="Left" >
										Roll Dice
									</Button>
								</StackPanel>

							</StackPanel>
						</StackPanel>
						<!--<StackPanel x:Name="spRollButtons" Orientation="Horizontal" Margin="0,8" Visibility="Collapsed" >
							<TextBlock Text="Roll: " Width="Auto" Height="Auto" VerticalAlignment="Center" FontSize="33" Foreground="SlateGray"/>
							<RadioButton x:Name="rbTestNormalDieRoll"  Style="{StaticResource VantageStyle}" IsChecked="True" MinWidth="85" Margin="0, 0, 30, 0">
								Normal
							</RadioButton>
							<RadioButton x:Name="rbTestAdvantageDieRoll" Style="{StaticResource VantageStyle}" Background="#FF000096" Foreground="White" MinWidth="85" Margin="0, 0, 30, 0">
								Advantage
							</RadioButton>
							<RadioButton x:Name="rbTestDisadvantageDieRoll" Style="{StaticResource VantageStyle}" MinWidth="85" Background="#FF850000" Foreground="White" Margin="0, 0, 30, 0">
								Disadvantage
							</RadioButton>
						</StackPanel>-->
						<StackPanel Orientation="Vertical" Margin="4" >
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Name="txtHealth" Text="Health: " Width="Auto" Height="Auto" Margin="0, 0, 4, 0"/>
								<TextBox x:Name="tbxHealth" MinWidth="90" Margin="0, 0, 8, 0">

								</TextBox>
								<Button x:Name="btnApplyHealth" MaxWidth="150" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Padding="4" Click="BtnApplyHealth_Click">
									Add Health!
								</Button>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
								<TextBlock x:Name="txtDamage" Text="Damage: " Width="Auto" Height="Auto" Margin="0, 0, 4, 0"/>
								<TextBox x:Name="tbxDamage" MinWidth="90" Margin="0, 0, 8, 0">

								</TextBox>
								<Button x:Name="btnInflictDamage" MaxWidth="150" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Padding="4" Click="BtnInflictDamage_Click" >
									Inflict Damage!
								</Button>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="spBendLuck" Orientation="Horizontal" HorizontalAlignment="Left">
							<TextBlock Text="Bending Luck: " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<Button x:Name="btnBendLuckAdd" Margin="8" Padding="8" MinWidth="100" Click="BtnBendLuckAdd_Click">
								Bend Luck (+++)
							</Button>
							<Button x:Name="btnBendLuckSubtract" Margin="8" Padding="8" MinWidth="100" Click="BtnBendLuckSubtract_Click">
								Bend Luck (---)
							</Button>
							<Button x:Name="btnLuckRollHigh" Margin="8" Padding="8" MinWidth="100" Click="BtnLuckRollHigh_Click">
								Luck Roll High
							</Button>
							<Button x:Name="btnLuckRollLow" Margin="8" Padding="8" MinWidth="100" Click="BtnLuckRollLow_Click">
								Luck Roll Low
							</Button>
						</StackPanel>
						<StackPanel x:Name="spSpecialThrows" Orientation="Horizontal">
							<TextBlock Text="Special attacks: " Width="Auto" Height="Auto" VerticalAlignment="Center"/>
							<Button x:Name="btnWildAnimalForm" Margin="8" Padding="8" MinWidth="100" Click="BtnWildAnimalForm_Click" >
								Wild Animal Form Attack
							</Button>
							<Button x:Name="btnWildMagic" Margin="8" Padding="8" MinWidth="100" Click="BtnWildMagic_Click" >
								Wild Magic
							</Button>
							<Button x:Name="btnPaladinSmite" Margin="8" Padding="8" MinWidth="100" Click="BtnPaladinSmite_Click" >
								Paladin Smite
							</Button>
							<Button x:Name="btnSneakAttack" Margin="8" Padding="8" MinWidth="100" Click="BtnSneakAttack_Click" >
								Sneak Attack
							</Button>
							<Button x:Name="btnLongtoothShiftingStrike" Margin="8" Padding="8" MinWidth="100" Click="BtnLongtoothShiftingStrike_Click" >
								Longtooth Shifting Strike
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<Button x:Name="btnClearDice" Width="240" Height="75" FontSize="33" Margin="0, 20, 40, 0" Visibility="Hidden" Click="BtnClearDice_Click" MouseEnter="BtnClearDice_MouseEnter" MouseLeave="BtnClearDice_MouseLeave">
								<Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button}}, Path=Width}" Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button}}, Path=Height}" IsHitTestVisible="False">
									<Rectangle x:Name="rectProgressToClear" Fill="#FF1AD9B6" Width="33" HorizontalAlignment="Left" IsHitTestVisible="False"></Rectangle>
									<TextBlock Text="Clear Dice" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
								</Grid>
							</Button>
							<Button x:Name="btnClearSpell" Visibility="Hidden" Width="240" Height="75" FontSize="33" Margin="0, 20, 0, 0" Click="BtnClearSpell_Click">
								Clear Spell
							</Button>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="History" x:Name="tbHistory">
					<ListBox x:Name="logListBox" MaxHeight="500" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="130" />
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" MinWidth="80" Text="{Binding Path=DndTime}" />
									<TextBlock Grid.Column="2" Text="{Binding Path=Message}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Clear" Click="ClearHistoryLog_Click"/>
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</TabItem>
				<TabItem Header="Effects" x:Name="tbEffects" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
					<local:EffectsList x:Name="effectsList" Height="Auto" VerticalAlignment="Stretch"/>
				</TabItem>
				<TabItem Header="Spells" x:Name="tbSpells" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Button x:Name="btnSlot1" Tag="1" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 1</Button>
							<Button x:Name="btnSlot2" Tag="2" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 2</Button>
							<Button x:Name="btnSlot3" Tag="3" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 3</Button>
							<Button x:Name="btnSlot4" Tag="4" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 4</Button>
							<Button x:Name="btnSlot5" Tag="5" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 5</Button>
							<Button x:Name="btnSlot6" Tag="6" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 6</Button>
							<Button x:Name="btnSlot7" Tag="7" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 7</Button>
							<Button x:Name="btnSlot8" Tag="8" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 8</Button>
							<Button x:Name="btnSlot9" Tag="9" Click="BtnSlotTest_Click" Margin="4" Width="60" Height="25" >Slot 9</Button>
							<Button x:Name="btnReloadSpells" Height="25" Width="90" Margin="10,4,4,4"  Click="BtnReloadSpells_Click">
								Reload Spells
							</Button>
						</StackPanel>
						<ListBox x:Name="lstAllSpells" SelectionChanged="LstAllSpells_SelectionChanged" Height="800">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Margin="4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding name}" FontWeight="Bold"  />
										<TextBox Grid.Column="1" Text="{Binding level }" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="Mods" x:Name="tbMods" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
					<uc:ModsList/>
				</TabItem>
				<TabItem Header="Items" x:Name="tbItems" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
					<local:ItemList x:Name="lstItems" Padding="5" />
				</TabItem>
				<TabItem Header="Weapons" x:Name="tbWeapons" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
					<local:WeaponsList/>
				</TabItem>

				<TabItem Header="Effect Group" x:Name="tbEffectGroup" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
					<StackPanel x:Name="spEffectGroup" Orientation="Vertical">
						<uc:GroupEffectBuilder x:Name="groupEffectBuilder" Padding="5"/>
						<Button x:Name="btnTestGroupEffect" MaxWidth="70" Click="BtnTestGroupEffect_Click">
							Test Group
						</Button>
					</StackPanel>
				</TabItem>

				<TabItem Header="Debug" x:Name="tbDebug" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto" >
					<StackPanel Orientation="Horizontal">
						<StackPanel x:Name="spEvents" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<ListBox x:Name="lstAssignedFeatures" SelectionChanged="LstEventCategory_SelectionChanged" PreviewMouseUp="LstAssignedFeatures_PreviewMouseUp" >
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<CheckBox Style="{StaticResource MismatchedBreakpoint}" IsChecked="{Binding HasBreakpoints}" />
												<TextBlock Grid.Column="1" Text="{Binding Name}" 
													FontWeight="{Binding Path=HasCode, Converter={StaticResource BoolToFontWeightConverter}}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ListBox x:Name="lstKnownSpells" SelectionChanged="LstEventCategory_SelectionChanged" PreviewMouseUp="LstKnownSpells_PreviewMouseUp">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<CheckBox Style="{StaticResource MismatchedBreakpoint}" IsChecked="{Binding HasBreakpoints}" />
												<TextBlock Grid.Column="1" Text="{Binding Name}" 
													FontWeight="{Binding Path=HasCode, Converter={StaticResource BoolToFontWeightConverter}}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ListBox x:Name="lstEvents" SelectionChanged="LstFeatureEvents_SelectionChanged" >
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<CheckBox Style="{StaticResource Breakpoint}" IsChecked="{Binding BreakAtStart}" />
												<TextBlock Grid.Column="1" Text="{Binding Name}" 
													FontWeight="{Binding Path=HasCode, Converter={StaticResource BoolToFontWeightConverter}}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<TextBox x:Name="tbxCode" AcceptsReturn="True" MaxWidth="800" MaxHeight="800" TextChanged="TbxCode_TextChanged">
									
								</TextBox>
								<ListBox x:Name="lstCode" MaxWidth="800" MaxHeight="800" Visibility="Collapsed">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<CheckBox Style="{StaticResource Breakpoint}" IsChecked="{Binding BreakAtStart}" />
												<TextBlock Grid.Column="1" Text="{Binding Line}" 
													FontWeight="{Binding Path=HasCode, Converter={StaticResource BoolToFontWeightConverter}}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="btnDebugStep" MaxWidth="132" MinWidth="66" MinHeight="24" Click="BtnDebugStep_Click" Margin="8" VerticalAlignment="Center">
									Step
								</Button>

								<Button x:Name="btnDebugRun" MaxWidth="70" MinWidth="66" MinHeight="24" Click="BtnDebugRun_Click" Margin="8" VerticalAlignment="Center">
									Run
								</Button>

								<Button x:Name="btnDebugTest" MaxWidth="70" MinWidth="66" MinHeight="24" Click="BtnDebugTest_Click" Margin="8" VerticalAlignment="Center">
									Test
								</Button>

								<Button x:Name="btnRepeatLastCast" Padding="10,0,10,0" MinWidth="66" MinHeight="24" Click="BtnRepeatLastCast_Click" Margin="8" VerticalAlignment="Center">
									Cast
								</Button>

								<Button x:Name="btnRollDiceRemote" Click="BtnRollDice_Click" Padding="10,0,10,0" MinWidth="66" MinHeight="24" Margin="8" VerticalAlignment="Center">
									Roll Dice
								</Button>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</Window>
