DHDM/User Controls/ConditionEdit.xaml

<UserControl x:Class="DHDM.User_Controls.ConditionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM.User_Controls"
						 xmlns:dnd="clr-namespace:DndCore;assembly=DndCore"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="100" Background="AliceBlue">
    <StackPanel Orientation="Vertical">
		<CheckBox x:Name="ckbBlinded" >
			Blinded
		</CheckBox>
		<CheckBox x:Name="ckbCharmed" >
			Charmed
		</CheckBox>
		<CheckBox x:Name="ckbDeafened" >
			Deafened
		</CheckBox>
		<CheckBox x:Name="ckbFatigued" >
			Fatigued
		</CheckBox>
		<CheckBox x:Name="ckbGrappled" >
			Grappled
		</CheckBox>
		<CheckBox x:Name="ckbIncapacitated" >
			Incapacitated
		</CheckBox>
		<CheckBox x:Name="ckbInvisible" >
			Invisible
		</CheckBox>
		<CheckBox x:Name="ckbParalyzed" >
			Paralyzed
		</CheckBox>
		<CheckBox x:Name="ckbPetrified" >
			Petrified
		</CheckBox>
		<CheckBox x:Name="ckbPoisoned" >
			Poisoned
		</CheckBox>
		<CheckBox x:Name="ckbProne" >
			Prone
		</CheckBox>
		<CheckBox x:Name="ckbRestrained" >
			Restrained
		</CheckBox>
		<CheckBox x:Name="ckbStunned" >
			Stunned
		</CheckBox>
		<CheckBox x:Name="ckbUnconcious" >
			Unconcious
		</CheckBox>
		<CheckBox x:Name="ckbSleep" >
			Sleep
		</CheckBox>
	</StackPanel>
</UserControl>
