DHDM/User Controls/EffectBuilder.xaml

<UserControl x:Class="DHDM.EffectBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="654" Background="AliceBlue">
	<StackPanel x:Name="spMain" Orientation="Vertical">
		<StackPanel x:Name="spEffectType" Orientation="Horizontal" Margin="0,4,0,4">
			<TextBlock x:Name="tbType" Text="Effect Type: " Width="Auto" Height="Auto" Margin="4, 1, 4, 1" />
			<RadioButton x:Name="rbAnimation" Margin="4, 3, 8, 1" Checked="RbAnimation_Checked" IsChecked="True">
				Animation
			</RadioButton>
			<RadioButton x:Name="rbEmitter" Margin="4, 3, 8, 1" Checked="RbEmitter_Checked">
				Emitter
			</RadioButton>
			<RadioButton x:Name="rbSoundEffect" Margin="4, 3, 8, 1" Checked="RbSoundEffect_Checked">
				Sound Effect
			</RadioButton>
		</StackPanel>
		<StackPanel x:Name="spTargetOptions" Orientation="Vertical" Margin="0, 4, 0, 0">
			<StackPanel x:Name="spSelectTarget" Orientation="Horizontal" Margin="4">
				<TextBlock Text="Target: " Width="Auto" Height="Auto" Margin="0,2,0,2" />
				<RadioButton x:Name="rbActivePlayer" Margin="4, 3, 8, 1" Checked="RbActivePlayer_Checked" IsChecked="True">
					Active Player
				</RadioButton>
				<RadioButton x:Name="rbActiveEnemy" Margin="4, 3, 8, 1" Checked="RbActiveEnemy_Checked">
					Active Enemy
				</RadioButton>
				<RadioButton x:Name="rbScrollPos" Margin="4, 3, 4, 1" Checked="RbScrollPos_Checked">
					Scroll Position
				</RadioButton>
				<RadioButton x:Name="rbScreenPos" Margin="4, 3, 4, 1" Checked="RbScreenPos_Checked">
					Screen Position:
				</RadioButton>
				<TextBox x:Name="txtCoordinates" Height="18" VerticalAlignment="Top" Margin="0, 1, 12, 0" TextChanged="Any_TextChanged">
					960,540
				</TextBox>
			</StackPanel>
			<StackPanel x:Name="spVisualTarget" Orientation="Vertical">
				<StackPanel x:Name="spScrollTarget" Orientation="Horizontal" Margin="4, 0, 0, 4" Visibility="Collapsed">
					<TextBlock Text="Page:" Width="Auto" Height="Auto" Margin="2, 1, 4, 1" />
					<RadioButton x:Name="rbnPageMain" Margin="4, 2, 4, 1" Checked="RbnPageMain_Checked" IsChecked="True">
						Main
					</RadioButton>
					<RadioButton x:Name="rbnPageSkills" Margin="4, 2, 4, 1" Checked="RbnPageSkills_Checked">
						Skills
					</RadioButton>
					<RadioButton x:Name="rbnPageEquipment" Margin="4, 2, 19, 1" Checked="RbnPageEquipment_Checked">
						Equipment
					</RadioButton>
					<TextBlock Text="Item:" Width="Auto" Height="Auto" Margin="2, 1, 4, 1" />
					<ComboBox x:Name="cmbMainItems" SelectionChanged="AnyCombo_SelectionChanged">
						<ComboBoxItem>NameHeadshot</ComboBoxItem>
						<ComboBoxItem>RaceClass</ComboBoxItem>
						<ComboBoxItem>Level</ComboBoxItem>
						<ComboBoxItem>Inspiration</ComboBoxItem>
						<ComboBoxItem>ExperiencePoints</ComboBoxItem>
						<ComboBoxItem>Alignment</ComboBoxItem>
						<ComboBoxItem>Strength</ComboBoxItem>
						<ComboBoxItem>Dexterity</ComboBoxItem>
						<ComboBoxItem>Constitution</ComboBoxItem>
						<ComboBoxItem>Intelligence</ComboBoxItem>
						<ComboBoxItem>Wisdom</ComboBoxItem>
						<ComboBoxItem>Charisma</ComboBoxItem>
						<ComboBoxItem>ArmorClass</ComboBoxItem>
						<ComboBoxItem>Initiative</ComboBoxItem>
						<ComboBoxItem>Speed</ComboBoxItem>
						<ComboBoxItem>HitPointsTempHitPoints</ComboBoxItem>
						<ComboBoxItem>DeathSaves</ComboBoxItem>
						<ComboBoxItem>HitDice</ComboBoxItem>
						<ComboBoxItem>ProficiencyBonus</ComboBoxItem>
						<ComboBoxItem>Perception</ComboBoxItem>
						<ComboBoxItem>GoldPieces</ComboBoxItem>
						<ComboBoxItem>SavingStrength</ComboBoxItem>
						<ComboBoxItem>SavingDexterity</ComboBoxItem>
						<ComboBoxItem>SavingConstitution</ComboBoxItem>
						<ComboBoxItem>SavingIntelligence</ComboBoxItem>
						<ComboBoxItem>SavingWisdom</ComboBoxItem>
						<ComboBoxItem>SavingCharisma</ComboBoxItem>
					</ComboBox>
					<ComboBox x:Name="cmbSkillItems" SelectionChanged="AnyCombo_SelectionChanged" Visibility="Collapsed">
						<ComboBoxItem>NameHeadshot</ComboBoxItem>
						<ComboBoxItem>Perception</ComboBoxItem>
						<ComboBoxItem>ProficiencyBonus</ComboBoxItem>
						<ComboBoxItem>Strength</ComboBoxItem>
						<ComboBoxItem>Dexterity</ComboBoxItem>
						<ComboBoxItem>Constitution</ComboBoxItem>
						<ComboBoxItem>Intelligence</ComboBoxItem>
						<ComboBoxItem>Wisdom</ComboBoxItem>
						<ComboBoxItem>Charisma</ComboBoxItem>
						<ComboBoxItem>SkillsAcrobatics</ComboBoxItem>
						<ComboBoxItem>SkillsAnimalHandling</ComboBoxItem>
						<ComboBoxItem>SkillsArcana</ComboBoxItem>
						<ComboBoxItem>SkillsAthletics</ComboBoxItem>
						<ComboBoxItem>SkillsDeception</ComboBoxItem>
						<ComboBoxItem>SkillsHistory</ComboBoxItem>
						<ComboBoxItem>SkillsInsight</ComboBoxItem>
						<ComboBoxItem>SkillsIntimidation</ComboBoxItem>
						<ComboBoxItem>SkillsInvestigation</ComboBoxItem>
						<ComboBoxItem>SkillsMedicine</ComboBoxItem>
						<ComboBoxItem>SkillsNature</ComboBoxItem>
						<ComboBoxItem>SkillsPerception</ComboBoxItem>
						<ComboBoxItem>SkillsPerformance</ComboBoxItem>
						<ComboBoxItem>SkillsPersuasion</ComboBoxItem>
						<ComboBoxItem>SkillsReligion</ComboBoxItem>
						<ComboBoxItem>SkillsSlightOfHand</ComboBoxItem>
						<ComboBoxItem>SkillsStealth</ComboBoxItem>
						<ComboBoxItem>SkillsSurvival</ComboBoxItem>
					</ComboBox>
					<ComboBox x:Name="cmbEquipmentItems" SelectionChanged="AnyCombo_SelectionChanged" Visibility="Collapsed">
						<ComboBoxItem>NameHeadshot</ComboBoxItem>
						<ComboBoxItem>GoldPieces</ComboBoxItem>
						<ComboBoxItem>Load</ComboBoxItem>
						<ComboBoxItem>Speed</ComboBoxItem>
						<ComboBoxItem>Weight</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel x:Name="spOffset" Orientation="Horizontal" Margin="4, 0, 4, 12">
					<TextBlock Text="Target Offset: " Width="Auto" Height="Auto" Margin="0, 1, 0, 1" />
					<TextBox x:Name="tbxTargetOffset" Height="18" TextChanged="Any_TextChanged">
						0,0
					</TextBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="spEmitterOptions" Orientation="Vertical" Visibility="Collapsed">
			<StackPanel x:Name="spEmitterShape" Orientation="Horizontal" Margin="4, 0, 0, 0">
				<TextBlock Text="Emitter Shape: " Width="Auto" Height="Auto" Margin="0, 1, 2, 2" />
				<RadioButton x:Name="rbEmitterRound" Margin="4, 2, 4, 1" Checked="RbEmitterRound_Checked" IsChecked="True">
					Circular
				</RadioButton>
				<RadioButton x:Name="rbEmitterRectangular" Margin="4, 2, 14, 1" Checked="RbEmitterRectangular_Checked">
					Rectangular
				</RadioButton>
			</StackPanel>

			<StackPanel x:Name="spEmitterShapeOptions" Orientation="Horizontal" Margin="20, 0, 0, 0">
				<StackPanel x:Name="spCircularOptions" Orientation="Horizontal">
					<local:NumEdit x:Name="nedEmitterRadius" Label="Radius: " Units="px" Value="100" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				</StackPanel>
				<StackPanel x:Name="spRectangularOptions" Orientation="Horizontal">
					<local:NumEdit x:Name="nedEmitterWidth" Label="Width: " Units="px" Value="100" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
					<local:NumEdit x:Name="nedEmitterHeight" Label="Height: " Units="px" Value="100" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				</StackPanel>
				<StackPanel x:Name="spEdgeOptions" Orientation="Horizontal">
					<local:NumEdit x:Name="nedEdgeSpread" Label="Edge Spread: " Units="%" Value="100" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				</StackPanel>
			</StackPanel>

			<StackPanel x:Name="spGravityAndWind" Orientation="Horizontal" Margin="4, 2, 0, 0">
				<local:NumEdit x:Name="nedEmitterGravity" Label="Emitter Gravity: " Units="m/s²" Value="0" TextChanged="NedEmitterGravity_TextChanged"></local:NumEdit>
				<StackPanel x:Name="spEmitterGravityCenter" Orientation="Horizontal" Visibility="Collapsed">
					<TextBlock x:Name="tbEmitterGravityCenter" Text="Gravity Center: " Width="Auto" Height="Auto" Margin="0, 1, 0, 1" />
					<TextBox x:Name="tbxEmitterGravityCenter" Margin="0, 0, 10, 0" Height="18" TextChanged="Any_TextChanged">
						960,999999
					</TextBox>
				</StackPanel>

				<TextBlock Text="Emitter Wind Direction: " Width="Auto" Height="Auto" Margin="14, 1, 0, 1" />
				<TextBox x:Name="tbxWindDirection" Margin="0, 0, 10, 0" Height="18" TextChanged="Any_TextChanged">
					0,0
				</TextBox>
				<local:NumEdit x:Name="nedAirDensity" Label="Emitter Air Density: " Units="kg/m³" Value="0" Margin="4, 0, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
			</StackPanel>
			<StackPanel x:Name="spParticleMain" Orientation="Horizontal" Margin="0, 10, 0, 0">
				<local:NumEdit x:Name="nedParticlesPerSecond" Label="Particles Per Second: " Value="500" Units="cnt" Margin="4, 2, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				<local:NumEdit x:Name="nedMaxConcurrentParticles" Label="Max Concurrent: " Units="cnt" Value="4000" Margin="4, 2, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				<local:NumEdit x:Name="nedMaxTotalParticles" Label="Stop After: " Units="cnt" Value="Inf." Margin="0, 2, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
			</StackPanel>
			<StackPanel x:Name="spParticleGravity" Orientation="Horizontal" Margin="4, 2, 0, 0">
				<local:NumEdit x:Name="nedParticleGravity" Label="Particle Gravity: " Units="m/s²" Value="0" TextChanged="NedParticleGravity_TextChanged"></local:NumEdit>
				<StackPanel x:Name="spParticleGravityCenter" Orientation="Horizontal">
					<TextBlock x:Name="tbParticleGravityCenter"  Text="Gravity Center: " Width="Auto" Height="Auto" Margin="0, 1, 0, 1" />
					<TextBox x:Name="tbxParticleGravityCenter" Margin="0, 0, 10, 0" Height="18" TextChanged="Any_TextChanged">
						960,999999
					</TextBox>
				</StackPanel>
				<local:NumEdit x:Name="nedParticleMass" Label="Particle Mass: " Value="1" Units="g" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				
			</StackPanel>
			<StackPanel x:Name="spParticleMass" Orientation="Horizontal" Margin="4, 2, 0, 0">
				<local:TargetValueEdit x:Name="tvParticleRadius"  Label="Particle Radius: " Value="1" Units="px" Changed="AnyTargetValue_Changed" ></local:TargetValueEdit>
				<local:NumEdit Label="Min Particle Size: " Value="0.5" Units="px" Margin="14,0,0,0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
			</StackPanel>
			<StackPanel x:Name="spParticleDetail1" Orientation="Horizontal" Margin="4, 2, 0, 0">
				<TextBlock Text="Particle Initial Direction: " Width="Auto" Height="Auto" Margin="0, 2, 0, 0" />
				<TextBox x:Name="tbxParticleInitialDirection" Margin="0, 0, 10, 0" Height="20" TextChanged="Any_TextChanged">
					0,0
				</TextBox>
				<local:TargetValueEdit x:Name="tvInitialVelocity" Label="Initial Velocity: " Value="1" Units="m/s" Margin="4,0,0,0" Changed="AnyTargetValue_Changed"></local:TargetValueEdit>
			</StackPanel>
			<StackPanel x:Name="spParticleWind" Orientation="Horizontal" Margin="0, 2, 0, 0" >
				<TextBlock Text="Particle Wind Direction: " Width="Auto" Height="Auto" Margin="4, 1.5, 0, 0" />
				<TextBox x:Name="tbxParticleWindDirection" Margin="0, 0, 10, 0" Height="18" TextChanged="Any_TextChanged">
					0,0
				</TextBox>
				<local:NumEdit x:Name="nedParticleAirDensity" Label="Particle Air Density: " Units="kg/m³" Value="1" Margin="4, 0, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>

			</StackPanel>
			<StackPanel x:Name="spParticleVelOverride" Orientation="Horizontal" Margin="4, 2, 0, 0">
				<TextBlock Text="Bonus Velocity Vector: " Width="Auto" Height="Auto" Margin="0, 2, 0, 1" />
				<TextBox x:Name="tbxBonusVelocity" Margin="0, 1, 10, 0" TextChanged="Any_TextChanged">
					0,0
				</TextBox>
				<CheckBox x:Name="ckbRenderOldestParticlesLast" Margin="8, 3, 0, 0" Checked="CkbRenderOldestParticlesLast_Checked" Unchecked="CkbRenderOldestParticlesLast_Unchecked">
					Render Oldest Particles Last
				</CheckBox>
			</StackPanel>
			
			<StackPanel x:Name="spParticleOpacityLifeSpan" Orientation="Horizontal" Margin="4, 2, 0, 0">
				<local:NumEdit x:Name="nedParticleFadeInTime" Label="Fade-in Time: " Value="0.4" Units="sec" Margin="0, 2, 0, 1" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				<local:NumEdit x:Name="nedParticleMaxOpacity" Label=" Max Opacity: " Units="%" Value="100" Margin="4, 2, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				<local:NumEdit x:Name="nedParticleLifeSpan" Label="Lifespan: " Value="3" Units="sec" Margin="4, 2, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
			</StackPanel>

			<TextBlock x:Name="spParticleColor" Text="Particle Color: " Width="Auto" Height="Auto" Margin="4, 16, 0, 0"/>
			<StackPanel x:Name="spParticleHueSatBright" Orientation="Vertical" Margin="16,0,0,0">
				<local:TargetValueEdit x:Name="nedParticleHue" Label="Hue: " Units="deg" Value="0" Margin="4, 2, 0, 0" ShowDrift="True" ShowBinding="True" Max="360" Binding="wrap" Changed="AnyTargetValue_Changed"></local:TargetValueEdit>
				<local:TargetValueEdit x:Name="nedParticleSaturation" Label="Saturation: " Units="%" Value="100" Max="100" Margin="4, 0, 0, 0" Changed="AnyTargetValue_Changed"></local:TargetValueEdit>
				<local:TargetValueEdit x:Name="nedBrightness" Label="Brightness: " Units="%" Value="100" Max="100" Margin="4, 0, 0, 0" Changed="AnyTargetValue_Changed"></local:TargetValueEdit>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="spSoundOptions" Orientation="Horizontal" Margin="4" Visibility="Collapsed">
			<TextBlock Text="Sound File:" Width="Auto" Height="Auto" Margin="0, 1, 4, 1" />
			<TextBox x:Name="tbxSoundFileName" Width="250" TextChanged="Any_TextChanged">
				(sound file name)
			</TextBox>
			<Button x:Name="btnNavSoundFile" Content="  ...  " Click="BtnNavSoundFile_Click">
			</Button>
		</StackPanel>
		<StackPanel x:Name="spAnimationOptions" Orientation="Vertical" Margin="4">
			<StackPanel x:Name="spAnimationSelector" Orientation="Horizontal" >
				<TextBlock Text="Animation: " Width="Auto" Height="Auto" Margin="0, 2, 0, 0" />
				<RadioButton x:Name="rbDenseSmoke" Margin="8, 3, 4, 1" IsChecked="True" Checked="RbDenseSmoke_Checked">
					Smoke
				</RadioButton>
				<RadioButton x:Name="rbPoof" Margin="8, 3, 4, 1" Checked="RbPoof_Checked">
					Poof
				</RadioButton>
				<RadioButton x:Name="rbEmbers" Margin="8, 3, 4, 1" Checked="RbEmbers_Checked">
					Embers
				</RadioButton>
				<RadioButton x:Name="rbSparkShower" Margin="8, 3, 4, 1" Checked="RbSparkle_Checked">
					Sparks
				</RadioButton>
				<RadioButton x:Name="rbFumes" Margin="8, 3, 4, 1" Checked="RbFumes_Checked">
					Fumes
				</RadioButton>
				<RadioButton x:Name="rbStars" Margin="8, 3, 4, 1" Checked="RbStars_Checked">
					Stars
				</RadioButton>
				<RadioButton x:Name="rbBloodSplatter" Margin="8, 3, 4, 1" Checked="RbBloodSplatter_Checked">
					Blood
				</RadioButton>
				<RadioButton x:Name="rbRestrained" Margin="8, 3, 4, 1" Checked="RbStars_Checked">
					Restrained
				</RadioButton>
				<RadioButton x:Name="rbHeart" Margin="8, 3, 4, 1" Checked="RbStars_Checked">
					Heart
				</RadioButton>
			</StackPanel>

			<StackPanel x:Name="spEmbersSelector" Orientation="Horizontal" Margin="8, 0, 0, 0" Visibility="Collapsed">
				<TextBlock Text="Ember Spread: " Width="Auto" Height="Auto" Margin="0, 2, 0, 0" />
				<RadioButton x:Name="rbEmbersLarge" Margin="4, 3, 4, 1" IsChecked="True" Checked="AnyRadioButton_Checked">
					Large
				</RadioButton>
				<RadioButton x:Name="rbEmbersMedium" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Medium
				</RadioButton>
			</StackPanel>

			<StackPanel x:Name="spBloodSelector" Orientation="Horizontal" Margin="8, 0, 0, 0" Visibility="Collapsed">
				<TextBlock Text="Blood Splatter Size: " Width="Auto" Height="Auto" Margin="0, 2, 0, 0" />
				<RadioButton x:Name="rbBloodGush" Margin="4, 3, 4, 1" IsChecked="True" Checked="AnyRadioButton_Checked">
					Gush
				</RadioButton>
				<RadioButton x:Name="rbBloodLarger" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Larger
				</RadioButton>
				<RadioButton x:Name="rbBloodLarge" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Large
				</RadioButton>
				<RadioButton x:Name="rbBloodMedium" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Medium
				</RadioButton>
				<RadioButton x:Name="rbBloodSmall" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Small
				</RadioButton>
				<RadioButton x:Name="rbBloodSmaller" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Smaller
				</RadioButton>
				<RadioButton x:Name="rbBloodSmallest" Margin="4, 3, 4, 1" Checked="AnyRadioButton_Checked">
					Smallest
				</RadioButton>
			</StackPanel>

			<StackPanel x:Name="spAnimationColorShiftOptions" Orientation="Horizontal" Margin="8,8,0,0">
				<local:NumEdit x:Name="nedAdjustHue" Label="Adjust Hue: " Units="deg" Value="0" Margin="0, 0, 0, 0" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				<local:NumEdit x:Name="nedAdjustSaturation" Label="Saturation: " Units="%" Value="100" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
				<local:NumEdit x:Name="nedAdjustBrightness" Label="Brightness: " Units="%" Value="100" TextChanged="AnyNumEdit_Changed"></local:NumEdit>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
