DHDM/User Controls/EffectsList.xaml

<UserControl x:Class="DHDM.EffectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndUI"
						 xmlns:ui="clr-namespace:DndUI;assembly=DndUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Background="AliceBlue">
	<StackPanel x:Name="spListBoxes" Orientation="Horizontal" Margin="4">
		<ui:EditableListBox x:Name="lbEffectsList" Title="Effects:" DataFileName="AllEffects.json" SelectionChanged="LbEffectsComposite_SelectionChanged" ClickAdd="LbEffectsList_ClickAdd" Loaded="LbEffectsList_Loaded"></ui:EditableListBox>
		<StackPanel x:Name="spControls" Orientation="Vertical">
			<ui:EffectBuilder x:Name="effectBuilder" Width="Auto" Height="Auto" PropertyChanged="EffectBuilder_PropertyChanged" ></ui:EffectBuilder>
			<Button x:Name="btnTestEffect" Height="80" Width="260" Margin="22" Padding="8, 4, 8, 4" Content="Test Effect" FontSize="40" FontWeight="Bold" Click="BtnTestEffect_Click"/>
			<Button x:Name="btnTestGroupEffect" Height="80" Width="260" Margin="0,0,0,22" Padding="8, 4, 8, 4" Content="Test Group" FontSize="40" FontWeight="Bold" Click="BtnTestGroupEffect_Click"/>
			
			<!--Template="{StaticResource keyNumTextBox}"-->
			<!--Style="{StaticResource NumTextBoxStyle}"-->
			<ui:NumTextBox Style="{StaticResource NumTextBoxStyle}" IsActive="False" IsTabStop="True">
				100%
			</ui:NumTextBox>
			
		</StackPanel>
	</StackPanel>
</UserControl>
