DHDM/User Controls/EffectsList.xaml

<UserControl x:Class="DHDM.User_Controls.EffectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM.User_Controls"
						 xmlns:dhdm="clr-namespace:DHDM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
	<StackPanel x:Name="spListBoxes" Orientation="Horizontal" Margin="4">
		<local:EditableListBox x:Name="lbEffectsList" Title="Effects:" DataFileName="AllEffects.json" SelectionChanged="LbEffectsComposite_SelectionChanged" ClickAdd="LbEffectsList_ClickAdd" Loaded="LbEffectsList_Loaded"></local:EditableListBox>
		<StackPanel x:Name="spControls" Orientation="Vertical">
			<dhdm:EffectBuilder x:Name="effectBuilder" Width="Auto" Height="Auto" PropertyChanged="EffectBuilder_PropertyChanged" ></dhdm:EffectBuilder>
			<Button x:Name="btnTestEffect" Height="100" Width="300" Margin="22" Padding="8, 4, 8, 4" Content="Test Effect" FontSize="40" FontWeight="Bold" Click="BtnTestEffect_Click"/>
			
			<!--Template="{StaticResource keyNumTextBox}"-->
			<!--Style="{StaticResource NumTextBoxStyle}"-->
			<local:NumTextBox Style="{StaticResource NumTextBoxStyle}" IsActive="False" IsTabStop="True">
				100%
			</local:NumTextBox>
			
		</StackPanel>
	</StackPanel>
</UserControl>
