DHDM/User Controls/EffectsList.xaml

<UserControl x:Class="DHDM.User_Controls.EffectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM.User_Controls"
						 xmlns:dhdm="clr-namespace:DHDM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
	<StackPanel x:Name="spListBoxes" Orientation="Horizontal" Margin="4">
		<StackPanel x:Name="spEffectsComposite" Orientation="Vertical" Margin="0, 0, 8, 0">
			<local:EditableListBox x:Name="lbEffectsList" Title="Effects:" DataFileName="AllEffects.json" SelectionChanged="LbEffectsComposite_SelectionChanged" ClickAdd="LbEffectsList_ClickAdd" Loaded="LbEffectsList_Loaded"></local:EditableListBox>
			<!--<TextBlock Text="Effects:" Width="Auto" Height="Auto"/>
			<ListBox x:Name="lbEffectsComposite" SelectionChanged="LbEffectsComposite_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type dhdm:ListEntry}">
						<Grid>
							<TextBlock Text="{Binding Name}" MouseDown="TextBlock_MouseDown"></TextBlock>
							<TextBox LostFocus="TextBox_LostFocus" Margin="-3,-1,-3,-1"
                        Text="{Binding Name, Mode=TwoWay}"
                        Visibility="Collapsed" KeyDown="TextBox_KeyDown" IsVisibleChanged="TextBox_IsVisibleChanged"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel x:Name="spButtons" Orientation="Vertical">
				<StackPanel x:Name="spEffectButtons" Orientation="Horizontal" Margin="0, 4, 0, 0">
					<Button x:Name="btnAdd" Margin="0, 0, 4, 0" Click="BtnAdd_Click" >
						Add
					</Button>
					<Button x:Name="btnDuplicate" Click="BtnDuplicate_Click" Margin="0, 0, 4, 0">
						Duplicate
					</Button>
					<Button x:Name="btnDelete" Click="BtnDelete_Click" >
						Delete
					</Button>
				</StackPanel>
			</StackPanel>-->
		</StackPanel>
		<StackPanel x:Name="spControls" Orientation="Vertical">
			<dhdm:EffectBuilder x:Name="effectBuilder" Width="Auto" Height="Auto" PropertyChanged="EffectBuilder_PropertyChanged" ></dhdm:EffectBuilder>
			<Button x:Name="btnTestEffect" Height="100" Width="300" Margin="22" Padding="8, 4, 8, 4" Content="Test Effect" FontSize="40" FontWeight="Bold" Click="BtnTestEffect_Click"/>
			
			<!--Template="{StaticResource keyNumTextBox}"-->
			<!--Style="{StaticResource NumTextBoxStyle}"-->
			<local:NumTextBox Style="{StaticResource NumTextBoxStyle}" IsActive="False" IsTabStop="True">
				100%
			</local:NumTextBox>
			
		</StackPanel>
	</StackPanel>
</UserControl>
