DHDM/User Controls/ModBuilder.xaml

<UserControl x:Class="DHDM.User_Controls.ModBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM.User_Controls"
						 xmlns:dh="clr-namespace:DHDM"
						 xmlns:dndCore="clr-namespace:DndCore;assembly=DndCore"
             mc:Ignorable="d" 
						 x:Name="uc"
						 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="465" Background="AliceBlue">
	<UserControl.Resources>
		<dh:ModViewModel x:Key="vm"/>
		<DataTemplate DataType="{x:Type dh:CheckEnumViewModel}">
			<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Value}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type dh:RadioEnumViewModel}">
			<RadioButton IsChecked="{Binding IsChecked}" Content="{Binding Value}"/>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel x:Name="spModBuilder" Orientation="Vertical" DataContext="{StaticResource vm}">
		<StackPanel x:Name="spModType" Orientation="Horizontal" Margin="0,0,0,4">
			<TextBlock Text="Type: " Width="Auto" Height="Auto" />
			<ListBox x:Name="lbModType" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ModType.Items}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</StackPanel>
		<StackPanel x:Name="spTargetName" Orientation="Horizontal" Margin="0,0,0,4">
			<local:TimeSpanEditor Label="Repeats:" Amount="{Binding Repeats.Count}" MeasureIndex="{Binding Repeats.TimeMeasure}"></local:TimeSpanEditor>
			<TextBlock Text="Target Name: " Width="Auto" Height="Auto" Margin="110,5,0,0"/>
			<ComboBox x:Name="cbTargetName" Height="24" MinWidth="150" 
								SelectedValue="{Binding TargetName}"
								ItemsSource="{Binding Source={dh:EnumBindingSource {x:Type dndCore:PlayerProperty}}}" Margin="0,0,20,0"/>
		</StackPanel>
		<StackPanel x:Name="spRequires" Orientation="Horizontal" Margin="0,0,0,4">
			<CheckBox x:Name="ckRequiresEquipped" Margin="0,0,14,0" IsChecked="{Binding RequiresEquipped}" >
				Requires Equipped
			</CheckBox>
			<CheckBox x:Name="ckRequiresConsumed" IsChecked="{Binding RequiresConsumption}">
				Requires Consumption
			</CheckBox>
		</StackPanel>
		<StackPanel x:Name="spFilter" Orientation="Horizontal" Margin="0,4,0,0">
			<StackPanel x:Name="spDamageType" Orientation="Vertical">
				<TextBlock Text="Damage Filter:" Width="Auto" Height="Auto"/>
				<ListBox x:Name="lbDamageEdit" ItemsSource="{Binding DamageTypeFilter.DamageType.Items}">
					
				</ListBox>
			</StackPanel>
			<StackPanel x:Name="spAttackKindFilter" Orientation="Vertical" Margin="20,0,0,0" >
				<TextBlock Text="Attack Filter:" Width="Auto" Height="Auto"/>
				<ListBox x:Name="lbAttackFilter" ItemsSource="{Binding DamageTypeFilter.AttackKind.Items}">
					
				</ListBox>
			</StackPanel>
			<StackPanel x:Name="spModification" Orientation="Vertical" Margin="20,0,0,0">
				<TextBlock Text="Modification:" Width="Auto" Height="Auto" />
				<StackPanel x:Name="spOffset" Orientation="Horizontal" Margin="9,3,0,0">
					<TextBlock Text="Offset (+/-): " Width="Auto" Height="Auto"/>
					<TextBox x:Name="tbxOffset" Text="{Binding Offset}"/>
				</StackPanel>
				<StackPanel x:Name="spMultiplier" Orientation="Horizontal" Margin="9,3,0,0" >
					<TextBlock Text="Multiplier: " Width="Auto" Height="Auto"/>
					<TextBox x:Name="tbxMultiplier" Text="{Binding Multiplier}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="spCondition" Orientation="Vertical" Margin="20,0,0,0">
				<TextBlock Text="Adds Condition(s):" Width="Auto" Height="Auto"/>
				<ListBox x:Name="lbConditions" ItemsSource="{Binding Conditions.Items}">
					
				</ListBox>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
