DHDM/User Controls/ModBuilder.xaml

<UserControl x:Class="DHDM.User_Controls.ModBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM.User_Controls"
             mc:Ignorable="d" 
						 x:Name="uc"
						 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="500" Background="AliceBlue">
	<StackPanel x:Name="spModBuilder" Orientation="Vertical">
		<StackPanel x:Name="spModType" Orientation="Horizontal" Margin="0,0,0,4">
			<TextBlock Text="Type: " Width="Auto" Height="Auto" />
			<RadioButton x:Name="rbplayerProperty" Margin="0,1,14,0">
				Player Property
			</RadioButton>
			<RadioButton x:Name="rbIncomingAttack" Margin="0,1,14,0">
				Incoming Attack
			</RadioButton>
			<RadioButton x:Name="rbOutgoingAttack" Margin="0,1,14,0">
				Outgoing Attack
			</RadioButton>
			<RadioButton x:Name="rbCondition" Margin="0,1,14,0">
				Condition
			</RadioButton>
		</StackPanel>
		<StackPanel x:Name="spTargetName" Orientation="Horizontal" Margin="0,0,0,4">
			<TextBlock Text="Target Name: " Width="Auto" Height="Auto" Margin="0,5"/>
			<ComboBox x:Name="cbTargetName" Height="24" SelectedIndex="{Binding Path=PlayerPropertyIndex, ElementName=uc}" ItemsSource="{Binding Source={StaticResource enumPlayerProperty}}" Margin="0,0,20,0"/>
			<local:TimeSpanEditor Label="Repeats:" MeasureIndex="7"></local:TimeSpanEditor>
		</StackPanel>
		<StackPanel x:Name="spRequires" Orientation="Horizontal" Margin="0,0,0,4">
			<CheckBox x:Name="ckRequiresEquipped" Margin="0,0,14,0" >
				Requires Equipped
			</CheckBox>
			<CheckBox x:Name="ckRequiresConsumed" >
				Requires Consumed
			</CheckBox>
		</StackPanel>
		<StackPanel x:Name="spFilter" Orientation="Horizontal" Margin="0,4,0,0">
			<StackPanel x:Name="spDamageType" Orientation="Vertical">
				<TextBlock Text="Damage Filter:" Width="Auto" Height="Auto"/>
				<local:DamageEdit></local:DamageEdit>
			</StackPanel>
			<StackPanel x:Name="spAttackKindFilter" Orientation="Vertical" Margin="20,0,0,0" >
				<TextBlock Text="Attack Filter:" Width="Auto" Height="Auto"/>
				<RadioButton x:Name="rbMagical" >
					Magical
				</RadioButton>
				<RadioButton x:Name="rbNonMagical" >
					Non-magical
				</RadioButton>
				<RadioButton x:Name="rbAny" IsChecked="True" >
					Any
				</RadioButton>

			</StackPanel>
			<StackPanel x:Name="spModification" Orientation="Vertical" Margin="20,0,0,0">
				<TextBlock Text="Modification:" Width="Auto" Height="Auto" />
				<StackPanel x:Name="spOffset" Orientation="Horizontal">
					<TextBlock Text="Offset (+/-): " Width="Auto" Height="Auto"/>
					<TextBox x:Name="tbxOffset">
						0
					</TextBox>
				</StackPanel>
				<StackPanel x:Name="spMultiplier" Orientation="Horizontal">
					<TextBlock Text="Multiplier: " Width="Auto" Height="Auto"/>
					<TextBox x:Name="tbxMultiplier">
						1
					</TextBox>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="spCondition" Orientation="Vertical" Margin="20,0,0,0">
				<TextBlock Text="Adds Condition(s):" Width="Auto" Height="Auto"/>
				<local:ConditionEdit></local:ConditionEdit>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
