WpfEditorControls/SequenceVisualizer.xaml

<UserControl x:Class="WpfEditorControls.SequenceVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEditorControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DrawingBrush x:Key="CheckeredBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,20,20"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF0066FF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <DockPanel DataContext="">
        <TextBlock x:Name="tbSequenceLabel" Text="Sequence" Width="Auto" Height="Auto" TextAlignment="Center" Background="White" Padding="0, 0, 0, 1">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Border x:Name="bdrOuter" BorderBrush="{Binding OuterBorder}" BorderThickness="2" >
            <Border x:Name="bdrInner" BorderBrush="{Binding InnerBorder}" BorderThickness="1" Padding="2" Background="{Binding OuterBorder}" >
                <Canvas x:Name="cvsSequence">

                </Canvas>
            </Border>
        </Border>
    </DockPanel>
</UserControl>
