DHDM/LiveVideoAnimation/Lights/FrmColorPicker.xaml

<UserControl x:Class="DHDM.FrmColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHDM"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="800" Background="White">
    <Viewbox>
        <Grid x:Name="grd" Height="Auto" Width="Auto" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Hue:" Width="Auto" Height="Auto"/>
            <TextBlock Text="Saturation:" Grid.Row="1" Width="Auto" Height="Auto"/>
            <TextBlock Text="Lightness:" Grid.Row="2" Width="Auto" Height="Auto"/>
            <Rectangle Grid.Column="1" Margin="5, 7, 5, 0" Height="18" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="#FFFF0000" />
                        <GradientStop Color="#FEFFFF00" Offset="0.167" />
                        <GradientStop Color="#FE00FF00" Offset="0.333" />
                        <GradientStop Color="#FE00FFFF" Offset="0.5" />
                        <GradientStop Color="#FE0000FF" Offset="0.667" />
                        <GradientStop Color="#FEFF00FF" Offset="0.833" />
                        <GradientStop Color="#FFFF0000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider x:Name="sldHue" Background="Transparent" Grid.Column="1" Minimum="0" Maximum="360" Value="0" Delay="1" ValueChanged="ColorSliderChanged"
                     Thumb.DragStarted="DragStarted" Thumb.DragCompleted="DragCompleted"
                    />
            <Slider x:Name="sldSaturation" Background="Transparent" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Value="100" ValueChanged="ColorSliderChanged"
                    Thumb.DragStarted="DragStarted" Thumb.DragCompleted="DragCompleted"
                    />
            <Slider x:Name="sldLightness" Background="Transparent" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100" Value="50" ValueChanged="ColorSliderChanged"
                    Thumb.DragStarted="DragStarted" Thumb.DragCompleted="DragCompleted"
                    />

            <TextBlock x:Name="tbHue" Grid.Column="2" Text="0" Width="Auto" Height="Auto" Margin="4, 0" />
            <TextBlock x:Name="tbSaturation" Grid.Row="1" Grid.Column="2" Text="100" Width="Auto" Height="Auto" Margin="4, 0" />
            <TextBlock x:Name="tbLightness" Grid.Row="2" Grid.Column="2" Text="50" Width="Auto" Height="Auto" Margin="4, 0" />
            <Rectangle x:Name="rctSample" Grid.RowSpan="3" Fill="#FFFF0000" Grid.Column="3" Margin="4" Stroke="Gray"></Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
